
CREATE UNIQUE INDEX A11CLFH1 ON A11CLFH
(FDRID, ID);


CREATE INDEX A11CLFH2 ON A11CLFH
(FDRID);


CREATE UNIQUE INDEX A11CLFHX1 ON A11CLFHX
(FDRID, ID);


CREATE INDEX A11CLFHX2 ON A11CLFHX
(FDRID);


CREATE UNIQUE INDEX A11DOCH1 ON A11DOCH
(ID);


CREATE INDEX A11DOCH2 ON A11DOCH
(FDRID);


CREATE INDEX A11DOCH3 ON A11DOCH
(FDRID, CLFID);


CREATE UNIQUE INDEX A11DOCHX1 ON A11DOCHX
(ID);


CREATE INDEX A11DOCHX2 ON A11DOCHX
(FDRID);


CREATE INDEX A11DOCHX3 ON A11DOCHX
(FDRID, CLFID);


CREATE UNIQUE INDEX A11FDRH1 ON A11FDRH
(ID);


CREATE UNIQUE INDEX A11PAGEH1 ON A11PAGEH
(FDRID, ID);


CREATE INDEX A11PAGEH2 ON A11PAGEH
(FDRID);


CREATE INDEX A11PAGEH3 ON A11PAGEH
(FDRID, DOCID);


CREATE INDEX A11PAGEH4 ON A11PAGEH
(FILEID);


CREATE UNIQUE INDEX A11PAGEHX1 ON A11PAGEHX
(FDRID, ID);


CREATE INDEX A11PAGEHX2 ON A11PAGEHX
(FDRID);


CREATE INDEX A11PAGEHX3 ON A11PAGEHX
(FDRID, DOCID);


CREATE INDEX A11PAGEHX4 ON A11PAGEHX
(FILEID);


CREATE UNIQUE INDEX A11XF1 ON A11XF
(ID);


CREATE UNIQUE INDEX A11XF2 ON A11XF
(FDRID, FLDID);


CREATE INDEX A11XF3 ON A11XF
(FDRID);


CREATE UNIQUE INDEX A11XNID1 ON A11XNID
(TYPE, PARENTID);


CREATE UNIQUE INDEX A13CLFH1 ON A13CLFH
(FDRID, ID);


CREATE INDEX A13CLFH2 ON A13CLFH
(FDRID);


CREATE UNIQUE INDEX A13CLFHX1 ON A13CLFHX
(FDRID, ID);


CREATE INDEX A13CLFHX2 ON A13CLFHX
(FDRID);


CREATE UNIQUE INDEX A13DOCH1 ON A13DOCH
(ID);


CREATE INDEX A13DOCH2 ON A13DOCH
(FDRID);


CREATE INDEX A13DOCH3 ON A13DOCH
(FDRID, CLFID);


CREATE UNIQUE INDEX A13DOCHX1 ON A13DOCHX
(ID);


CREATE INDEX A13DOCHX2 ON A13DOCHX
(FDRID);


CREATE INDEX A13DOCHX3 ON A13DOCHX
(FDRID, CLFID);


CREATE UNIQUE INDEX A13FDRH1 ON A13FDRH
(ID);


CREATE UNIQUE INDEX A13PAGEH1 ON A13PAGEH
(FDRID, ID);


CREATE INDEX A13PAGEH2 ON A13PAGEH
(FDRID);


CREATE INDEX A13PAGEH3 ON A13PAGEH
(FDRID, DOCID);


CREATE INDEX A13PAGEH4 ON A13PAGEH
(FILEID);


CREATE UNIQUE INDEX A13PAGEHX1 ON A13PAGEHX
(FDRID, ID);


CREATE INDEX A13PAGEHX2 ON A13PAGEHX
(FDRID);


CREATE INDEX A13PAGEHX3 ON A13PAGEHX
(FDRID, DOCID);


CREATE INDEX A13PAGEHX4 ON A13PAGEHX
(FILEID);


CREATE UNIQUE INDEX A13XF1 ON A13XF
(ID);


CREATE UNIQUE INDEX A13XF2 ON A13XF
(FDRID, FLDID);


CREATE INDEX A13XF3 ON A13XF
(FDRID);


CREATE UNIQUE INDEX A13XNID1 ON A13XNID
(TYPE, PARENTID);


CREATE UNIQUE INDEX A14CLFH1 ON A14CLFH
(FDRID, ID);


CREATE INDEX A14CLFH2 ON A14CLFH
(FDRID);


CREATE UNIQUE INDEX A14CLFHX1 ON A14CLFHX
(FDRID, ID);


CREATE INDEX A14CLFHX2 ON A14CLFHX
(FDRID);


CREATE UNIQUE INDEX A14DOCH1 ON A14DOCH
(ID);


CREATE INDEX A14DOCH2 ON A14DOCH
(FDRID);


CREATE INDEX A14DOCH3 ON A14DOCH
(FDRID, CLFID);


CREATE UNIQUE INDEX A14DOCHX1 ON A14DOCHX
(ID);


CREATE INDEX A14DOCHX2 ON A14DOCHX
(FDRID);


CREATE INDEX A14DOCHX3 ON A14DOCHX
(FDRID, CLFID);


CREATE UNIQUE INDEX A14FDRH1 ON A14FDRH
(ID);


CREATE UNIQUE INDEX A14PAGEH1 ON A14PAGEH
(FDRID, ID);


CREATE INDEX A14PAGEH2 ON A14PAGEH
(FDRID);


CREATE INDEX A14PAGEH3 ON A14PAGEH
(FDRID, DOCID);


CREATE INDEX A14PAGEH4 ON A14PAGEH
(FILEID);


CREATE UNIQUE INDEX A14PAGEHX1 ON A14PAGEHX
(FDRID, ID);


CREATE INDEX A14PAGEHX2 ON A14PAGEHX
(FDRID);


CREATE INDEX A14PAGEHX3 ON A14PAGEHX
(FDRID, DOCID);


CREATE INDEX A14PAGEHX4 ON A14PAGEHX
(FILEID);


CREATE UNIQUE INDEX A14XF1 ON A14XF
(ID);


CREATE UNIQUE INDEX A14XF2 ON A14XF
(FDRID, FLDID);


CREATE INDEX A14XF3 ON A14XF
(FDRID);


CREATE UNIQUE INDEX A14XNID1 ON A14XNID
(TYPE, PARENTID);


CREATE UNIQUE INDEX A1CLFH1 ON A1CLFH
(FDRID, ID);


CREATE INDEX A1CLFH2 ON A1CLFH
(FDRID);


CREATE UNIQUE INDEX A1CLFHX1 ON A1CLFHX
(FDRID, ID);


CREATE INDEX A1CLFHX2 ON A1CLFHX
(FDRID);


CREATE UNIQUE INDEX A1DOCH1 ON A1DOCH
(ID);


CREATE INDEX A1DOCH2 ON A1DOCH
(FDRID);


CREATE INDEX A1DOCH3 ON A1DOCH
(FDRID, CLFID);


CREATE UNIQUE INDEX A1DOCHX1 ON A1DOCHX
(ID);


CREATE INDEX A1DOCHX2 ON A1DOCHX
(FDRID);


CREATE INDEX A1DOCHX3 ON A1DOCHX
(FDRID, CLFID);


CREATE UNIQUE INDEX A1FDRH1 ON A1FDRH
(ID);


CREATE UNIQUE INDEX A1PAGEH1 ON A1PAGEH
(FDRID, ID);


CREATE INDEX A1PAGEH2 ON A1PAGEH
(FDRID);


CREATE INDEX A1PAGEH3 ON A1PAGEH
(FDRID, DOCID);


CREATE INDEX A1PAGEH4 ON A1PAGEH
(FILEID);


CREATE UNIQUE INDEX A1PAGEHX1 ON A1PAGEHX
(FDRID, ID);


CREATE INDEX A1PAGEHX2 ON A1PAGEHX
(FDRID);


CREATE INDEX A1PAGEHX3 ON A1PAGEHX
(FDRID, DOCID);


CREATE INDEX A1PAGEHX4 ON A1PAGEHX
(FILEID);


CREATE UNIQUE INDEX A1XF1 ON A1XF
(ID);


CREATE UNIQUE INDEX A1XF2 ON A1XF
(FDRID, FLDID);


CREATE INDEX A1XF3 ON A1XF
(FDRID);


CREATE UNIQUE INDEX A1XNID1 ON A1XNID
(TYPE, PARENTID);


CREATE UNIQUE INDEX A2CLFH1 ON A2CLFH
(FDRID, ID);


CREATE INDEX A2CLFH2 ON A2CLFH
(FDRID);


CREATE UNIQUE INDEX A2CLFHX1 ON A2CLFHX
(FDRID, ID);


CREATE INDEX A2CLFHX2 ON A2CLFHX
(FDRID);


CREATE UNIQUE INDEX A2DOCH1 ON A2DOCH
(ID);


CREATE INDEX A2DOCH2 ON A2DOCH
(FDRID);


CREATE INDEX A2DOCH3 ON A2DOCH
(FDRID, CLFID);


CREATE UNIQUE INDEX A2DOCHX1 ON A2DOCHX
(ID);


CREATE INDEX A2DOCHX2 ON A2DOCHX
(FDRID);


CREATE INDEX A2DOCHX3 ON A2DOCHX
(FDRID, CLFID);


CREATE UNIQUE INDEX A2FDRH1 ON A2FDRH
(ID);


CREATE UNIQUE INDEX A2PAGEH1 ON A2PAGEH
(FDRID, ID);


CREATE INDEX A2PAGEH2 ON A2PAGEH
(FDRID);


CREATE INDEX A2PAGEH3 ON A2PAGEH
(FDRID, DOCID);


CREATE INDEX A2PAGEH4 ON A2PAGEH
(FILEID);


CREATE UNIQUE INDEX A2PAGEHX1 ON A2PAGEHX
(FDRID, ID);


CREATE INDEX A2PAGEHX2 ON A2PAGEHX
(FDRID);


CREATE INDEX A2PAGEHX3 ON A2PAGEHX
(FDRID, DOCID);


CREATE INDEX A2PAGEHX4 ON A2PAGEHX
(FILEID);


CREATE UNIQUE INDEX A2XF1 ON A2XF
(ID);


CREATE UNIQUE INDEX A2XF2 ON A2XF
(FDRID, FLDID);


CREATE INDEX A2XF3 ON A2XF
(FDRID);


CREATE UNIQUE INDEX A2XNID1 ON A2XNID
(TYPE, PARENTID);


CREATE UNIQUE INDEX A3CLFH1 ON A3CLFH
(FDRID, ID);


CREATE INDEX A3CLFH2 ON A3CLFH
(FDRID);


CREATE UNIQUE INDEX A3CLFHX1 ON A3CLFHX
(FDRID, ID);


CREATE INDEX A3CLFHX2 ON A3CLFHX
(FDRID);


CREATE UNIQUE INDEX A3DOCH1 ON A3DOCH
(ID);


CREATE INDEX A3DOCH2 ON A3DOCH
(FDRID);


CREATE INDEX A3DOCH3 ON A3DOCH
(FDRID, CLFID);


CREATE UNIQUE INDEX A3DOCHX1 ON A3DOCHX
(ID);


CREATE INDEX A3DOCHX2 ON A3DOCHX
(FDRID);


CREATE INDEX A3DOCHX3 ON A3DOCHX
(FDRID, CLFID);


CREATE UNIQUE INDEX A3FDRH1 ON A3FDRH
(ID);


CREATE UNIQUE INDEX A3PAGEH1 ON A3PAGEH
(FDRID, ID);


CREATE INDEX A3PAGEH2 ON A3PAGEH
(FDRID);


CREATE INDEX A3PAGEH3 ON A3PAGEH
(FDRID, DOCID);


CREATE INDEX A3PAGEH4 ON A3PAGEH
(FILEID);


CREATE UNIQUE INDEX A3PAGEHX1 ON A3PAGEHX
(FDRID, ID);


CREATE INDEX A3PAGEHX2 ON A3PAGEHX
(FDRID);


CREATE INDEX A3PAGEHX3 ON A3PAGEHX
(FDRID, DOCID);


CREATE INDEX A3PAGEHX4 ON A3PAGEHX
(FILEID);


CREATE UNIQUE INDEX A3SF0 ON A3SF
(FDRID);


CREATE INDEX A3SF1 ON A3SF
(FLD1);


CREATE INDEX A3SF2 ON A3SF
(FLD4);


CREATE UNIQUE INDEX A3XF1 ON A3XF
(ID);


CREATE UNIQUE INDEX A3XF2 ON A3XF
(FDRID, FLDID);


CREATE INDEX A3XF3 ON A3XF
(FDRID);


CREATE UNIQUE INDEX A3XNID1 ON A3XNID
(TYPE, PARENTID);


CREATE UNIQUE INDEX A4CLFH1 ON A4CLFH
(FDRID, ID);


CREATE INDEX A4CLFH2 ON A4CLFH
(FDRID);


CREATE UNIQUE INDEX A4CLFHX1 ON A4CLFHX
(FDRID, ID);


CREATE INDEX A4CLFHX2 ON A4CLFHX
(FDRID);


CREATE UNIQUE INDEX A4DOCH1 ON A4DOCH
(ID);


CREATE INDEX A4DOCH2 ON A4DOCH
(FDRID);


CREATE INDEX A4DOCH3 ON A4DOCH
(FDRID, CLFID);


CREATE UNIQUE INDEX A4DOCHX1 ON A4DOCHX
(ID);


CREATE INDEX A4DOCHX2 ON A4DOCHX
(FDRID);


CREATE INDEX A4DOCHX3 ON A4DOCHX
(FDRID, CLFID);


CREATE UNIQUE INDEX A4FDRH1 ON A4FDRH
(ID);


CREATE UNIQUE INDEX A4PAGEH1 ON A4PAGEH
(FDRID, ID);


CREATE INDEX A4PAGEH2 ON A4PAGEH
(FDRID);


CREATE INDEX A4PAGEH3 ON A4PAGEH
(FDRID, DOCID);


CREATE INDEX A4PAGEH4 ON A4PAGEH
(FILEID);


CREATE UNIQUE INDEX A4PAGEHX1 ON A4PAGEHX
(FDRID, ID);


CREATE INDEX A4PAGEHX2 ON A4PAGEHX
(FDRID);


CREATE INDEX A4PAGEHX3 ON A4PAGEHX
(FDRID, DOCID);


CREATE INDEX A4PAGEHX4 ON A4PAGEHX
(FILEID);


CREATE UNIQUE INDEX A4SF0 ON A4SF
(FDRID);


CREATE INDEX A4SF1 ON A4SF
(FLD1);


CREATE UNIQUE INDEX A4XF1 ON A4XF
(ID);


CREATE UNIQUE INDEX A4XF2 ON A4XF
(FDRID, FLDID);


CREATE INDEX A4XF3 ON A4XF
(FDRID);


CREATE UNIQUE INDEX A4XNID1 ON A4XNID
(TYPE, PARENTID);


CREATE UNIQUE INDEX A5CLFH1 ON A5CLFH
(FDRID, ID);


CREATE INDEX A5CLFH2 ON A5CLFH
(FDRID);


CREATE UNIQUE INDEX A5CLFHX1 ON A5CLFHX
(FDRID, ID);


CREATE INDEX A5CLFHX2 ON A5CLFHX
(FDRID);


CREATE UNIQUE INDEX A5DOCH1 ON A5DOCH
(ID);


CREATE INDEX A5DOCH2 ON A5DOCH
(FDRID);


CREATE INDEX A5DOCH3 ON A5DOCH
(FDRID, CLFID);


CREATE UNIQUE INDEX A5DOCHX1 ON A5DOCHX
(ID);


CREATE INDEX A5DOCHX2 ON A5DOCHX
(FDRID);


CREATE INDEX A5DOCHX3 ON A5DOCHX
(FDRID, CLFID);


CREATE UNIQUE INDEX A5FDRH1 ON A5FDRH
(ID);


CREATE UNIQUE INDEX A5PAGEH1 ON A5PAGEH
(FDRID, ID);


CREATE INDEX A5PAGEH2 ON A5PAGEH
(FDRID);


CREATE INDEX A5PAGEH3 ON A5PAGEH
(FDRID, DOCID);


CREATE INDEX A5PAGEH4 ON A5PAGEH
(FILEID);


CREATE UNIQUE INDEX A5PAGEHX1 ON A5PAGEHX
(FDRID, ID);


CREATE INDEX A5PAGEHX2 ON A5PAGEHX
(FDRID);


CREATE INDEX A5PAGEHX3 ON A5PAGEHX
(FDRID, DOCID);


CREATE INDEX A5PAGEHX4 ON A5PAGEHX
(FILEID);


CREATE UNIQUE INDEX A5XF1 ON A5XF
(ID);


CREATE UNIQUE INDEX A5XF2 ON A5XF
(FDRID, FLDID);


CREATE INDEX A5XF3 ON A5XF
(FDRID);


CREATE UNIQUE INDEX A5XNID1 ON A5XNID
(TYPE, PARENTID);


CREATE UNIQUE INDEX A6CLFH1 ON A6CLFH
(FDRID, ID);


CREATE INDEX A6CLFH2 ON A6CLFH
(FDRID);


CREATE UNIQUE INDEX A6CLFHX1 ON A6CLFHX
(FDRID, ID);


CREATE INDEX A6CLFHX2 ON A6CLFHX
(FDRID);


CREATE UNIQUE INDEX A6DOCH1 ON A6DOCH
(ID);


CREATE INDEX A6DOCH2 ON A6DOCH
(FDRID);


CREATE INDEX A6DOCH3 ON A6DOCH
(FDRID, CLFID);


CREATE UNIQUE INDEX A6DOCHX1 ON A6DOCHX
(ID);


CREATE INDEX A6DOCHX2 ON A6DOCHX
(FDRID);


CREATE INDEX A6DOCHX3 ON A6DOCHX
(FDRID, CLFID);


CREATE UNIQUE INDEX A6FDRH1 ON A6FDRH
(ID);


CREATE UNIQUE INDEX A6PAGEH1 ON A6PAGEH
(FDRID, ID);


CREATE INDEX A6PAGEH2 ON A6PAGEH
(FDRID);


CREATE INDEX A6PAGEH3 ON A6PAGEH
(FDRID, DOCID);


CREATE INDEX A6PAGEH4 ON A6PAGEH
(FILEID);


CREATE UNIQUE INDEX A6PAGEHX1 ON A6PAGEHX
(FDRID, ID);


CREATE INDEX A6PAGEHX2 ON A6PAGEHX
(FDRID);


CREATE INDEX A6PAGEHX3 ON A6PAGEHX
(FDRID, DOCID);


CREATE INDEX A6PAGEHX4 ON A6PAGEHX
(FILEID);


CREATE UNIQUE INDEX A6XF1 ON A6XF
(ID);


CREATE UNIQUE INDEX A6XF2 ON A6XF
(FDRID, FLDID);


CREATE INDEX A6XF3 ON A6XF
(FDRID);


CREATE UNIQUE INDEX A6XNID1 ON A6XNID
(TYPE, PARENTID);


CREATE UNIQUE INDEX A7CLFH1 ON A7CLFH
(FDRID, ID);


CREATE INDEX A7CLFH2 ON A7CLFH
(FDRID);


CREATE UNIQUE INDEX A7CLFHX1 ON A7CLFHX
(FDRID, ID);


CREATE INDEX A7CLFHX2 ON A7CLFHX
(FDRID);


CREATE UNIQUE INDEX A7DOCH1 ON A7DOCH
(ID);


CREATE INDEX A7DOCH2 ON A7DOCH
(FDRID);


CREATE INDEX A7DOCH3 ON A7DOCH
(FDRID, CLFID);


CREATE UNIQUE INDEX A7DOCHX1 ON A7DOCHX
(ID);


CREATE INDEX A7DOCHX2 ON A7DOCHX
(FDRID);


CREATE INDEX A7DOCHX3 ON A7DOCHX
(FDRID, CLFID);


CREATE UNIQUE INDEX A7FDRH1 ON A7FDRH
(ID);


CREATE UNIQUE INDEX A7PAGEH1 ON A7PAGEH
(FDRID, ID);


CREATE INDEX A7PAGEH2 ON A7PAGEH
(FDRID);


CREATE INDEX A7PAGEH3 ON A7PAGEH
(FDRID, DOCID);


CREATE INDEX A7PAGEH4 ON A7PAGEH
(FILEID);


CREATE UNIQUE INDEX A7PAGEHX1 ON A7PAGEHX
(FDRID, ID);


CREATE INDEX A7PAGEHX2 ON A7PAGEHX
(FDRID);


CREATE INDEX A7PAGEHX3 ON A7PAGEHX
(FDRID, DOCID);


CREATE INDEX A7PAGEHX4 ON A7PAGEHX
(FILEID);


CREATE UNIQUE INDEX A7XF1 ON A7XF
(ID);


CREATE UNIQUE INDEX A7XF2 ON A7XF
(FDRID, FLDID);


CREATE INDEX A7XF3 ON A7XF
(FDRID);


CREATE UNIQUE INDEX A7XNID1 ON A7XNID
(TYPE, PARENTID);


CREATE UNIQUE INDEX ACTWS_IDX1 ON SCR_ACTWS
(IDPUESTO);


CREATE UNIQUE INDEX DELTAS_IDX1 ON SCR_DELTAS
(IDCAMBIO);


CREATE UNIQUE INDEX IDOCAPPEVENT1 ON IDOCAPPEVENT
(APPID, EVENTID);


CREATE UNIQUE INDEX IDOCARCHDET1 ON IDOCARCHDET
(ARCHID, DETTYPE);


CREATE INDEX IDOCARCHDET2 ON IDOCARCHDET
(ARCHID);


CREATE UNIQUE INDEX IDOCARCHHDR1 ON IDOCARCHHDR
(ID);


CREATE INDEX IDOCARCHHDR2 ON IDOCARCHHDR
(TYPE);


CREATE UNIQUE INDEX IDOCAUTONUMCTLG1 ON IDOCAUTONUMCTLG
(ID);


CREATE UNIQUE INDEX IDOCAUTONUMCTLG2 ON IDOCAUTONUMCTLG
(NAME);


CREATE UNIQUE INDEX IDOCBTBLCTLG1 ON IDOCBTBLCTLG
(ID);


CREATE INDEX IDOCCOMPUSG1 ON IDOCCOMPUSG
(COMPID, COMPTYPE);


CREATE UNIQUE INDEX IDOCDATNODE1 ON IDOCDATNODE
(ID, TYPE);


CREATE INDEX IDOCDATNODE2 ON IDOCDATNODE
(PARENTID);


CREATE INDEX IDOCDATNODE3 ON IDOCDATNODE
(TYPE);


CREATE UNIQUE INDEX IDOCDBCTLG1 ON IDOCDBCTLG
(ID);


CREATE UNIQUE INDEX IDOCDBCTLG2 ON IDOCDBCTLG
(NAME);


CREATE UNIQUE INDEX IDOCDIRHDR1 ON IDOCDIRHDR
(ID);


CREATE INDEX IDOCDIRHDR2 ON IDOCDIRHDR
(TYPE);


CREATE UNIQUE INDEX IDOCFDRLINK1 ON IDOCFDRLINK
(ID);


CREATE INDEX IDOCFDRLINK2 ON IDOCFDRLINK
(CNTRDBID, CNTRARCHID, CNTRFDRID, CNTRCLFID);


CREATE INDEX IDOCFDRLINK3 ON IDOCFDRLINK
(SRVRDBID, SRVRARCHID, SRVRFDRID);


CREATE UNIQUE INDEX IDOCFDRLINKX1 ON IDOCFDRLINKX
(ID);


CREATE INDEX IDOCFDRLINKX2 ON IDOCFDRLINKX
(CNTRDBID, CNTRARCHID, CNTRFDRID, CNTRCLFID);


CREATE INDEX IDOCFDRLINKX3 ON IDOCFDRLINKX
(SRVRDBID, SRVRARCHID, SRVRFDRID);


CREATE UNIQUE INDEX IDOCFDRSTAT1 ON IDOCFDRSTAT
(ARCHID, FDRID);


CREATE INDEX IDOCFDRSTAT2 ON IDOCFDRSTAT
(STAT);


CREATE UNIQUE INDEX IDOCFIAUXTBLCTLG1 ON IDOCFIAUXTBLCTLG
(ID);


CREATE UNIQUE INDEX IDOCFIAUXTBLCTLG2 ON IDOCFIAUXTBLCTLG
(NAME);


CREATE INDEX IDOCFIAUXTBLCTLG3 ON IDOCFIAUXTBLCTLG
(USERID);


CREATE UNIQUE INDEX IDOCFMT1 ON IDOCFMT
(ID);


CREATE INDEX IDOCFMT2 ON IDOCFMT
(ARCHID, TYPE);


CREATE UNIQUE INDEX IDOCGLBDOCH1 ON IDOCGLBDOCH
(ID);


CREATE INDEX IDOCGLBDOCH2 ON IDOCGLBDOCH
(ARCHID, FDRID);


CREATE INDEX IDOCGLBDOCH3 ON IDOCGLBDOCH
(ARCHID, FDRID, CLFID);


CREATE UNIQUE INDEX IDOCMACRO1 ON IDOCMACRO
(ID);


CREATE UNIQUE INDEX IDOCMACRO2 ON IDOCMACRO
(NAME);


CREATE UNIQUE INDEX IDOCNEXTID1 ON IDOCNEXTID
(TYPE);


CREATE UNIQUE INDEX IDOCPAGEANNS1 ON IDOCPAGEANNS
(ID);


CREATE UNIQUE INDEX IDOCPICT1 ON IDOCPICT
(ID);


CREATE UNIQUE INDEX IDOCPICT2 ON IDOCPICT
(NAME);


CREATE UNIQUE INDEX IDOCPREFFMT1 ON IDOCPREFFMT
(ARCHID, FMTTYPE, USERID);


CREATE UNIQUE INDEX IDOCPREFWFMT1 ON IDOCPREFWFMT
(ARCHID, FMTTYPE, USERID);


CREATE UNIQUE INDEX IDOCRPT1 ON IDOCRPT
(ID);


CREATE INDEX IDOCRPT2 ON IDOCRPT
(ARCHID);


CREATE UNIQUE INDEX IDOCRPTAUXTBL1 ON IDOCRPTAUXTBL
(FDRID);


CREATE UNIQUE INDEX IDOCSRVSTATEDET1 ON IDOCSRVSTATEDET
(ID);


CREATE INDEX IDOCSRVSTATEDET2 ON IDOCSRVSTATEDET
(SESSIONID);


CREATE INDEX IDOCSRVSTATEDET3 ON IDOCSRVSTATEDET
(PARENTID);


CREATE UNIQUE INDEX IDOCSRVSTATEHDR1 ON IDOCSRVSTATEHDR
(ID);


CREATE UNIQUE INDEX IDOCSRVSTATEHDR2 ON IDOCSRVSTATEHDR
(USERID, PRODID);


CREATE INDEX IDOCSRVSTATEHDR3 ON IDOCSRVSTATEHDR
(TIMESTAMP);


CREATE UNIQUE INDEX IDOCVTBLCTLG1 ON IDOCVTBLCTLG
(ID);


CREATE UNIQUE INDEX IDOCWMACRO1 ON IDOCWMACRO
(ID);


CREATE UNIQUE INDEX IDOCWMACRO2 ON IDOCWMACRO
(NAME);


CREATE UNIQUE INDEX IDOCXNEXTID1 ON IDOCXNEXTID
(TYPE, PARENTID);


CREATE UNIQUE INDEX ITDSMSSESS1 ON ITDSMSSESS
(CID);


CREATE INDEX ITDSMSSESS2 ON ITDSMSSESS
(CAPPID);


CREATE INDEX ITDSMSSESS3 ON ITDSMSSESS
(CUSERID);


CREATE UNIQUE INDEX IUSERCURRCNT1 ON IUSERCURRCNT
(ID);


CREATE UNIQUE INDEX IUSERCURRCNT2 ON IUSERCURRCNT
(USERID, PRODID, APPID);


CREATE INDEX IUSERGENPERMS1 ON IUSERGENPERMS
(DSTTYPE, DSTID);


CREATE UNIQUE INDEX IUSERGENPERMS2 ON IUSERGENPERMS
(DSTTYPE, DSTID, PRODID);


CREATE UNIQUE INDEX IUSERGROUPHDR1 ON IUSERGROUPHDR
(ID);


CREATE UNIQUE INDEX IUSERGROUPHDR2 ON IUSERGROUPHDR
(NAME);


CREATE INDEX IUSERGROUPHDR3 ON IUSERGROUPHDR
(MGRID);


CREATE INDEX IUSERGROUPHDR4 ON IUSERGROUPHDR
(TYPE);


CREATE INDEX IUSERGROUPUSER1 ON IUSERGROUPUSER
(GROUPID);


CREATE INDEX IUSERGROUPUSER2 ON IUSERGROUPUSER
(USERID);


CREATE UNIQUE INDEX IUSERLDAPGRPHDR1 ON IUSERLDAPGRPHDR
(ID);


CREATE UNIQUE INDEX IUSERLDAPGRPHDR2 ON IUSERLDAPGRPHDR
(LDAPGUID);


CREATE UNIQUE INDEX IUSERLDAPUSERHDR1 ON IUSERLDAPUSERHDR
(ID);


CREATE UNIQUE INDEX IUSERLDAPUSERHDR2 ON IUSERLDAPUSERHDR
(LDAPGUID);


CREATE UNIQUE INDEX IUSERNEXTID1 ON IUSERNEXTID
(TYPE);


CREATE UNIQUE INDEX IUSEROBJHDR1 ON IUSEROBJHDR
(ID);


CREATE INDEX IUSEROBJHDR2 ON IUSEROBJHDR
(OWNERTYPE, OWNERID);


CREATE INDEX IUSEROBJHDR3 ON IUSEROBJHDR
(PRODID);


CREATE INDEX IUSEROBJHDR4 ON IUSEROBJHDR
(PRODID, TYPE);


CREATE INDEX IUSEROBJHDR5 ON IUSEROBJHDR
(PRODID, TYPE, EXTID1);


CREATE INDEX IUSEROBJPERM1 ON IUSEROBJPERM
(DSTTYPE, DSTID);


CREATE INDEX IUSEROBJPERM2 ON IUSEROBJPERM
(OBJID);


CREATE INDEX IUSEROBJPERM3 ON IUSEROBJPERM
(DSTTYPE, DSTID, OBJID);


CREATE UNIQUE INDEX IUSERREMUSER1 ON IUSERREMUSER
(ID);


CREATE UNIQUE INDEX IUSERUSERHDR1 ON IUSERUSERHDR
(ID);


CREATE UNIQUE INDEX IUSERUSERHDR2 ON IUSERUSERHDR
(NAME);


CREATE INDEX IUSERUSERHDR3 ON IUSERUSERHDR
(DEPTID);




CREATE INDEX IUSERUSERMAP1 ON IUSERUSERMAP
(SRCDBID, SRCUSERID);


CREATE INDEX IUSERUSERMAP2 ON IUSERUSERMAP
(DSTDBID, DSTUSERID);


CREATE UNIQUE INDEX IUSERUSERMAP3 ON IUSERUSERMAP
(SRCDBID, SRCUSERID, DSTDBID);


CREATE INDEX IUSERUSERPWDS1 ON IUSERUSERPWDS
(USERID);


CREATE INDEX IUSERUSERPWDS2 ON IUSERUSERPWDS
(PASSWORD);


CREATE INDEX IUSERUSERTYPE1 ON IUSERUSERTYPE
(USERID);


CREATE UNIQUE INDEX IUSERUSERTYPE2 ON IUSERUSERTYPE
(USERID, PRODID);


CREATE UNIQUE INDEX IVOLACTDIR1 ON IVOLACTDIR
(VOLID);


CREATE UNIQUE INDEX IVOLARCHLIST1 ON IVOLARCHLIST
(ARCHID);


CREATE INDEX IVOLARCHLIST2 ON IVOLARCHLIST
(LISTID);


CREATE UNIQUE INDEX IVOLFILEFTS1 ON IVOLFILEFTS
(ID);


CREATE UNIQUE INDEX IVOLFILEHDR1 ON IVOLFILEHDR
(ID);


CREATE INDEX IVOLFILEHDR2 ON IVOLFILEHDR
(VOLID);


CREATE UNIQUE INDEX IVOLLISTHDR1 ON IVOLLISTHDR
(ID);


CREATE INDEX IVOLLISTVOL1 ON IVOLLISTVOL
(LISTID);


CREATE INDEX IVOLLISTVOL2 ON IVOLLISTVOL
(VOLID);


CREATE UNIQUE INDEX IVOLNEXTID1 ON IVOLNEXTID
(TYPE);


CREATE UNIQUE INDEX IVOLREPHDR1 ON IVOLREPHDR
(ID);


CREATE UNIQUE INDEX IVOLVOLHDR1 ON IVOLVOLHDR
(ID);


CREATE INDEX IVOLVOLHDR2 ON IVOLVOLHDR
(REPID);


CREATE UNIQUE INDEX IVOLVOLTBL1 ON IVOLVOLTBL
(LOCID);






























CREATE UNIQUE INDEX SCRBOOKREPOSITORY0 ON SCR_BOOKREPOSITORY
(BOOKID);


CREATE UNIQUE INDEX SCRCA1 ON SCR_CA
(CODE);


CREATE UNIQUE INDEX SCRCAAUX0 ON SCR_CAAUX
(ID);


CREATE INDEX SCRCAAUX1 ON SCR_CAAUX
(ID_MATTER);


CREATE UNIQUE INDEX SCRDISTREG0 ON SCR_DISTREG
(ID);


CREATE INDEX SCRDISTREG1 ON SCR_DISTREG
(ID_ARCH);


CREATE INDEX SCRDISTREG2 ON SCR_DISTREG
(ID_FDR);


CREATE INDEX SCRDISTREG3 ON SCR_DISTREG
(TYPE_DEST);


CREATE INDEX SCRDISTREG4 ON SCR_DISTREG
(ID_DEST);


CREATE INDEX SCRDISTREG5 ON SCR_DISTREG
(STATE);


CREATE INDEX SCRDISTREG6 ON SCR_DISTREG
(STATE_DATE);


CREATE INDEX SCRDISTREG7 ON SCR_DISTREG
(TYPE_ORIG);


CREATE INDEX SCRDISTREG8 ON SCR_DISTREG
(ID_ORIG);


CREATE UNIQUE INDEX SCRDISTREGSTATE0 ON SCR_DISTREGSTATE
(ID);


CREATE INDEX SCRDISTREGSTATE1 ON SCR_DISTREGSTATE
(ID_DIST);


CREATE UNIQUE INDEX SCREXPFILTERS0 ON SCR_EXPFILTERS
(ID);


CREATE UNIQUE INDEX SCREXPFILTERS1 ON SCR_EXPFILTERS
(ID_TASK);


CREATE UNIQUE INDEX SCREXPTASKS1 ON SCR_EXPTASKS
(ID);


CREATE INDEX SCREXPTASKS2 ON SCR_EXPTASKS
(ID_USER);


CREATE UNIQUE INDEX SCRLASTCONNECTION0 ON SCR_LASTCONNECTION
(IDUSER);


CREATE INDEX SCRLOCKITEMS0 ON SCR_LOCKITEMS
(OBJID);


CREATE INDEX SCRLOCKITEMS1 ON SCR_LOCKITEMS
(USERID);


CREATE UNIQUE INDEX SCRNACKRECVMSG0 ON SCR_NACKRECVMSG
(ID);


CREATE UNIQUE INDEX SCRNACKRECVREG0 ON SCR_NACKRECVREG
(ID);


CREATE UNIQUE INDEX SCRNACKSENDMSG0 ON SCR_NACKSENDMSG
(ID);


CREATE UNIQUE INDEX SCRNACKSENDREG0 ON SCR_NACKSENDREG
(ID);


CREATE UNIQUE INDEX SCRPROCREG0 ON SCR_PROCREG
(ID);


CREATE INDEX SCRPROCREG1 ON SCR_PROCREG
(ID_DIST);


CREATE UNIQUE INDEX SCRRECVREG0 ON SCR_RECVREG
(ID);


CREATE UNIQUE INDEX SCRREPORT0 ON SCR_REPORTS
(ID);


CREATE INDEX SCRREPORT1 ON SCR_REPORTS
(TYPE_REPORT);


CREATE INDEX SCRREPORT2 ON SCR_REPORTS
(TYPE_ARCH);


CREATE UNIQUE INDEX SCRREPORTARC0 ON SCR_REPORTARCH
(ID);


CREATE INDEX SCRREPORTARCH1 ON SCR_REPORTARCH
(ID_REPORT);


CREATE UNIQUE INDEX SCRREPORTPERF0 ON SCR_REPORTPERF
(ID);


CREATE INDEX SCRREPORTPERF1 ON SCR_REPORTPERF
(ID_REPORT);


CREATE UNIQUE INDEX SCRREPOSITORY0 ON SCR_REPOSITORY
(ID);


CREATE INDEX SCRSHAREDFILES0 ON SCR_SHAREDFILES
(FILEID);


CREATE UNIQUE INDEX SCRTRANSFMT0 ON SCR_TRANSLATEDFMT
(ID);


CREATE INDEX SCRTRANSFMT1 ON SCR_TRANSLATEDFMT
(LANGID);


CREATE INDEX SCRTRANSFMT2 ON SCR_TRANSLATEDFMT
(SPA_TEXT);


CREATE UNIQUE INDEX SCRUSERCONFIG0 ON SCR_USERCONFIG
(USERID);


CREATE INDEX SCRVERSIONITEMS0 ON SCR_VERSIONITEMS
(CODE);


CREATE INDEX SCRVERSIONITEMS1 ON SCR_VERSIONITEMS
(OBJID);


CREATE INDEX SCR_ADDRESS1 ON SCR_ADDRESS
(ID_PERSON);


CREATE INDEX SCR_BOOKADMIN0 ON SCR_BOOKADMIN
(IDBOOK);


CREATE UNIQUE INDEX SCR_BOOKADMIN1 ON SCR_BOOKADMIN
(IDBOOK, IDUSER);


CREATE INDEX SCR_BOOKASOC0 ON SCR_BOOKASOC
(ID_BOOK);


CREATE UNIQUE INDEX SCR_BOOKCONFIG0 ON SCR_BOOKCONFIG
(BOOKID);


CREATE UNIQUE INDEX SCR_BOOKOFIC0 ON SCR_BOOKOFIC
(ID);


CREATE INDEX SCR_BOOKOFIC1 ON SCR_BOOKOFIC
(ID_BOOK);


CREATE INDEX SCR_BOOKOFIC2 ON SCR_BOOKOFIC
(ID_OFIC);


CREATE INDEX SCR_BOOKSLANG0 ON SCR_BOOKSLANG
(ID);


CREATE UNIQUE INDEX SCR_BOOKSLANG1 ON SCR_BOOKSLANG
(ID, LANGUAGE);


CREATE UNIQUE INDEX SCR_BOOKTYPECONFIG ON SCR_BOOKTYPECONFIG
(BOOKTYPE);


CREATE UNIQUE INDEX SCR_CAADM0 ON SCR_CAADM
(ID);


CREATE INDEX SCR_CAADM1 ON SCR_CAADM
(IDUSER);


CREATE INDEX SCR_CAADM2 ON SCR_CAADM
(IDCA);


CREATE UNIQUE INDEX SCR_CADOCSIDX1 ON SCR_CADOCS
(ID);


CREATE INDEX SCR_CADOCSIDX2 ON SCR_CADOCS
(ID_MATTER);


CREATE INDEX SCR_CALANG0 ON SCR_CALANG
(ID);


CREATE UNIQUE INDEX SCR_CALANG1 ON SCR_CALANG
(ID, LANGUAGE);




CREATE UNIQUE INDEX SCR_CITIES0 ON SCR_CITIES
(ID);


CREATE INDEX SCR_CITIES1 ON SCR_CITIES
(NAME);


CREATE INDEX SCR_CITIES2 ON SCR_CITIES
(ID_PROV);


CREATE UNIQUE INDEX SCR_DIROFIC0 ON SCR_DIROFIC
(ID_OFIC);


CREATE UNIQUE INDEX SCR_DIRORGS0 ON SCR_DIRORGS
(ID_ORGS);


CREATE INDEX SCR_DISTACCEPT0 ON SCR_DISTACCEPT
(BOOKID);


CREATE INDEX SCR_DISTACCEPT1 ON SCR_DISTACCEPT
(REGID);


CREATE INDEX SCR_DISTACCEPT2 ON SCR_DISTACCEPT
(OFFICEID);


CREATE INDEX SCR_DISTLIST0 ON SCR_DISTLIST
(ID);


CREATE INDEX SCR_DISTLIST1 ON SCR_DISTLIST
(ID_ORGS);


CREATE UNIQUE INDEX SCR_DOCLOCATOR0 ON SCR_DOCLOCATOR
(LOCATOR);


CREATE UNIQUE INDEX SCR_DOM0 ON SCR_DOM
(ID);


CREATE UNIQUE INDEX SCR_ENTREGSND0 ON SCR_ENTREGSND
(ID_ENTREG);


CREATE UNIQUE INDEX SCR_EXPCNTS0 ON SCR_EXPCNTS
(ID);


CREATE UNIQUE INDEX SCR_EXPCNTS1 ON SCR_EXPCNTS
(ID_TASK);


CREATE INDEX SCR_EXREG_IN_NU01 ON SCR_EXREG_IN
(ID_FDR, ID_ARCH, ID_EXCHANGE_SIR);


CREATE UNIQUE INDEX SCR_FLDACCPERMS0 ON SCR_FLDACCPERMS
(ARCHIVETYPE, IDFLD);


CREATE UNIQUE INDEX SCR_FLDPERMARCH0 ON SCR_FLDPERMARCH
(IDARCHIVE, IDFLD);


CREATE UNIQUE INDEX SCR_FLDPERMUSER0 ON SCR_FLDPERMUSER
(IDARCHIVE, IDFLD);


CREATE UNIQUE INDEX SCR_GENPERMS0 ON SCR_GENPERMS
(ID);


CREATE INDEX SCR_LASTREGISTER0 ON SCR_LASTREGISTER
(BOOKID);


CREATE INDEX SCR_LASTREGISTER1 ON SCR_LASTREGISTER
(USERID);


CREATE UNIQUE INDEX SCR_MODIFREG0 ON SCR_MODIFREG
(ID);


CREATE INDEX SCR_MODIFREG1 ON SCR_MODIFREG
(MODIF_DATE);


CREATE INDEX SCR_MODIFREG2 ON SCR_MODIFREG
(NUM_REG);


CREATE INDEX SCR_MODIFREG3 ON SCR_MODIFREG
(ID_FLD);


CREATE INDEX SCR_OFICLANG0 ON SCR_OFICLANG
(ID);


CREATE UNIQUE INDEX SCR_OFICLANG1 ON SCR_OFICLANG
(ID, LANGUAGE);


CREATE INDEX SCR_ORGSLANG0 ON SCR_ORGSLANG
(ID);


CREATE UNIQUE INDEX SCR_ORGSLANG1 ON SCR_ORGSLANG
(ID, LANGUAGE);


CREATE INDEX SCR_PAGEINFO0 ON SCR_PAGEINFO
(BOOKID);


CREATE INDEX SCR_PAGEINFO1 ON SCR_PAGEINFO
(REGID);


CREATE INDEX SCR_PAGEINFO2 ON SCR_PAGEINFO
(PAGEID);


CREATE INDEX SCR_PINFO0 ON SCR_PINFO
(ID);


CREATE INDEX SCR_PINFO1 ON SCR_PINFO
(OFFICEID);


CREATE UNIQUE INDEX SCR_PROV0 ON SCR_PROV
(ID);


CREATE INDEX SCR_PROV1 ON SCR_PROV
(NAME);


CREATE UNIQUE INDEX SCR_REGASOC0 ON SCR_REGASOC
(ID);


CREATE INDEX SCR_REGASOC1 ON SCR_REGASOC
(ID_ARCHPRIM);


CREATE INDEX SCR_REGASOC2 ON SCR_REGASOC
(ID_FDRPRIM);


CREATE UNIQUE INDEX SCR_REGASOCEX0 ON SCR_REGASOCEX
(ID_ASOC);


CREATE UNIQUE INDEX SCR_REGINT0 ON SCR_REGINT
(ID);


CREATE INDEX SCR_REGINT1 ON SCR_REGINT
(ID_ARCH);


CREATE INDEX SCR_REGINT2 ON SCR_REGINT
(ID_FDR);


CREATE INDEX SCR_REGINT3 ON SCR_REGINT
(NAME);


CREATE UNIQUE INDEX SCR_REGPDOCS0 ON SCR_REGPDOCS
(ID);


CREATE INDEX SCR_REGPDOCS1 ON SCR_REGPDOCS
(ID_ARCH);


CREATE INDEX SCR_REGPDOCS2 ON SCR_REGPDOCS
(ID_FDR);


CREATE UNIQUE INDEX SCR_REGSTATE0 ON SCR_REGSTATE
(ID);


CREATE INDEX SCR_REGSTATE1 ON SCR_REGSTATE
(IDARCHREG);


CREATE UNIQUE INDEX SCR_REPOCONF1 ON SCR_REPOSITORYCONF
(ID);


CREATE INDEX SCR_REPORTSLANG0 ON SCR_REPORTSLANG
(ID);


CREATE UNIQUE INDEX SCR_REPORTSLANG1 ON SCR_REPORTSLANG
(ID, LANGUAGE);


CREATE INDEX SCR_TTLANG0 ON SCR_TTLANG
(ID);


CREATE UNIQUE INDEX SCR_TTLANG1 ON SCR_TTLANG
(ID, LANGUAGE);


CREATE UNIQUE INDEX SCR_TYPEADM1 ON SCR_TYPEADM
(CODE);


CREATE INDEX SCR_TYPEADMLANG0 ON SCR_TYPEADMLANG
(ID);


CREATE UNIQUE INDEX SCR_TYPEADMLANG1 ON SCR_TYPEADMLANG
(ID, LANGUAGE);


CREATE INDEX SCR_UNITADM0 ON SCR_UNITADM
(USERID);


CREATE INDEX SCR_UNITADM1 ON SCR_UNITADM
(OBJID);


CREATE INDEX SCR_USERFILTER0 ON SCR_USERFILTER
(IDARCH);


CREATE INDEX SCR_USERFILTER1 ON SCR_USERFILTER
(IDUSER);


CREATE UNIQUE INDEX SCR_USERFILTER2 ON SCR_USERFILTER
(IDARCH, IDUSER, TYPE_OBJ);


CREATE UNIQUE INDEX SCR_USRIDENT0 ON SCR_USRIDENT
(USERID);


CREATE UNIQUE INDEX SCR_USRLOC0 ON SCR_USRLOC
(USERID);


CREATE UNIQUE INDEX SCR_USRPERMS0 ON SCR_USRPERMS
(ID_USR);


CREATE INDEX SCR_VALDATE0 ON SCR_VALDATE
(ID);


CREATE INDEX SCR_VALNUM0 ON SCR_VALNUM
(ID);


CREATE INDEX SCR_VALSTR0 ON SCR_VALSTR
(ID);


CREATE UNIQUE INDEX TABLACNTIDX ON SCR_CONTADOR
(TABLAID);






CREATE TABLE QRTZ_BLOB_TRIGGERS
(
  TRIGGER_NAME   VARCHAR2(200 BYTE)                 NULL,
  TRIGGER_GROUP  VARCHAR2(200 BYTE)                 NULL,
  BLOB_DATA      BLOB                               NULL
);


CREATE TABLE QRTZ_CRON_TRIGGERS
(
  TRIGGER_NAME     VARCHAR2(200 BYTE)               NULL,
  TRIGGER_GROUP    VARCHAR2(200 BYTE)               NULL,
  CRON_EXPRESSION  VARCHAR2(120 BYTE)               NULL,
  TIME_ZONE_ID     VARCHAR2(80 BYTE)                NULL
);


CREATE TABLE QRTZ_SIMPLE_TRIGGERS
(
  TRIGGER_NAME     VARCHAR2(200 BYTE)               NULL,
  TRIGGER_GROUP    VARCHAR2(200 BYTE)               NULL,
  REPEAT_COUNT     NUMBER(7)                        NULL,
  REPEAT_INTERVAL  NUMBER(12)                       NULL,
  TIMES_TRIGGERED  NUMBER(10)                       NULL
);


CREATE TABLE SCR_ADDRTEL
(
  ID          NUMBER(10)                            NULL,
  ADDRESS     VARCHAR2(160 CHAR)                    NULL,
  TYPE        NUMBER(10)                            NULL,
  PREFERENCE  NUMBER(10)                            NULL
);


CREATE TABLE SCR_ATTACHMENT
(
  ID             NUMBER(10)                         NULL,
  BOOKID         NUMBER(10)                         NULL,
  FOLDERID       NUMBER(10)                         NULL,
  PAGEID         NUMBER(10)                         NULL,
  COMMENTS       VARCHAR2(50 CHAR)                  NULL,
  MIME_TYPE      VARCHAR2(20 CHAR)                  NULL,
  NAME           VARCHAR2(80 CHAR)                  NULL,
  CODE_NAME      VARCHAR2(50 CHAR)                  NULL,
  VALIDITY_TYPE  NUMBER(10)                         NULL,
  DOCUMENT_TYPE  NUMBER(10)                         NULL
);


CREATE TABLE SCR_ATTACHMENT_SIGN_INFO
(
  ID                    NUMBER(10)                  NULL,
  ID_ATTACHMENT         NUMBER(10)                  NULL,
  ID_ATTACHMENT_SIGNED  NUMBER(10)                  NULL,
  CERT                  BLOB                        NULL,
  SIGNATURE             BLOB                        NULL,
  SIGNATURE_ALG         VARCHAR2(2 CHAR)            NULL,
  SIGNATURE_FORMAT      VARCHAR2(2 CHAR)            NULL,
  TIME_SIGNATURE        BLOB                        NULL,
  OCSP_VALIDATION       BLOB                        NULL,
  HASH_ALG              VARCHAR2(2 CHAR)            NULL,
  HASH                  BLOB                        NULL
);


CREATE TABLE SCR_ORGS
(
  ID                  NUMBER(10)                    NULL,
  CODE                VARCHAR2(16 CHAR)             NULL,
  ID_FATHER           NUMBER(10)                    NULL,
  ACRON               VARCHAR2(12 CHAR)             NULL,
  NAME                VARCHAR2(250 CHAR)            NULL,
  CREATION_DATE       DATE                          NULL,
  DISABLE_DATE        DATE                          NULL,
  TYPE                NUMBER(10)                    NULL,
  ENABLED             NUMBER(10)                    NULL,
  CIF                 VARCHAR2(15 CHAR)             NULL,
  HIERARCHICAL_LEVEL  NUMBER(6)                     NULL,
  ADMIN_LEVEL         VARCHAR2(2 CHAR)              NULL,
  ENTITY_TYPE         VARCHAR2(2 CHAR)              NULL,
  UO_TYPE             VARCHAR2(3 CHAR)              NULL,
  ID_ROOT             NUMBER(10)                    NULL,
  ID_CCAA             VARCHAR2(2 CHAR)              NULL,
  ID_PROV             NUMBER(10)                    NULL
);


CREATE TABLE SCR_PAGEREPOSITORY
(
  BOOKID       NUMBER(10)                           NULL,
  FDRID        NUMBER(10)                           NULL,
  PAGEID       NUMBER(10)                           NULL,
  DOCUID       VARCHAR2(50 CHAR)                    NULL,
  ID_PAGETYPE  NUMBER                           DEFAULT 0                         NULL,
  DELETEDATE   DATE                                 NULL,
  FLAG         NUMBER(3)                            NULL
);


CREATE TABLE SCR_PFIS
(
  ID           NUMBER(10)                           NULL,
  TYPE_DOC     NUMBER(10)                           NULL,
  NIF          VARCHAR2(25 CHAR)                    NULL,
  FIRST_NAME   VARCHAR2(30 CHAR)                    NULL,
  SECOND_NAME  VARCHAR2(30 CHAR)                    NULL,
  SURNAME      VARCHAR2(100 CHAR)                   NULL
);


CREATE TABLE SCR_PJUR
(
  ID        NUMBER(10)                              NULL,
  TYPE_DOC  NUMBER(10)                              NULL,
  CIF       VARCHAR2(17 CHAR)                       NULL,
  NAME      VARCHAR2(250 CHAR)                      NULL
);


CREATE TABLE SCR_PRIVORGS
(
  ID      NUMBER(10)                                NULL,
  IDORGS  NUMBER(10)                                NULL,
  IDOFIC  NUMBER(10)                                NULL
);


CREATE TABLE SCR_RECVMSG
(
  ID           NUMBER(10)                           NULL,
  UID_MSG      VARCHAR2(40 CHAR)                    NULL,
  TYPE_MSG     NUMBER(10)                           NULL,
  FILE_NAME    VARCHAR2(40 CHAR)                    NULL,
  SENDER       NUMBER(10)                           NULL,
  DESTINATION  NUMBER(10)                           NULL,
  RCV_TYPE     NUMBER(10)                           NULL,
  RCV_DATE     DATE                                 NULL,
  RCV_STATE    NUMBER(10)                           NULL,
  ID_ACKMSG    NUMBER(10)                           NULL
);


CREATE TABLE SCR_REPOBOOKTYPE
(
  BOOK_TYPE    NUMBER(10)                           NULL,
  ID_REP_CONF  NUMBER(10)                           NULL
);


CREATE TABLE SCR_SENDMSG
(
  ID           NUMBER(10)                           NULL,
  UID_MSG      VARCHAR2(40 CHAR)                    NULL,
  TYPE_MSG     NUMBER(10)                           NULL,
  FILE_NAME    VARCHAR2(40 CHAR)                    NULL,
  SENDER       NUMBER(10)                           NULL,
  DESTINATION  NUMBER(10)                           NULL,
  SEND_TYPE    NUMBER(10)                           NULL,
  GEN_DATE     DATE                                 NULL,
  SEND_DATE    DATE                                 NULL,
  RCV_DATE     DATE                                 NULL,
  SEND_STATE   NUMBER(10)                           NULL,
  ID_ACKMSG    NUMBER(10)                           NULL,
  SEND_NUM     NUMBER(10)                           NULL
);


CREATE TABLE SCR_SENDREG
(
  ID              NUMBER(10)                        NULL,
  ID_MSG          NUMBER(10)                        NULL,
  ID_ARCH         NUMBER(10)                        NULL,
  ID_FDR          NUMBER(10)                        NULL,
  REGORIG_CODE    VARCHAR2(16 CHAR)                 NULL,
  REGORIG_NUM     VARCHAR2(20 CHAR)                 NULL,
  REGORIG_DATE    DATE                              NULL,
  REGORIG_TYPE    NUMBER(10)                        NULL,
  ATTACH_PAGES    NUMBER(10)                        NULL,
  ATTACH_DOC      NUMBER(10)                        NULL,
  ID_ACKMSG       NUMBER(10)                        NULL,
  RCV_STATE       NUMBER(10)                        NULL,
  ID_ENTREG_DEST  NUMBER(10)                        NULL,
  RCV_NUMREG      VARCHAR2(20 CHAR)                 NULL,
  RCV_DATEREG     DATE                              NULL
);


CREATE TABLE SCR_TRAMUNIT
(
  ID             NUMBER(10)                         NULL,
  CODE_TRAMUNIT  VARCHAR2(21 CHAR)                  NULL,
  NAME_TRAMUNIT  VARCHAR2(250 CHAR)                 NULL,
  CODE_ENTITY    VARCHAR2(21 CHAR)                  NULL,
  NAME_ENTITY    VARCHAR2(250 CHAR)                 NULL,
  ID_ORGS        NUMBER(10)                         NULL
);










CREATE INDEX SCRFDRREPOSITORY1 ON SCR_PAGEREPOSITORY
(FDRID);


CREATE INDEX SCRFDRREPOSITORY2 ON SCR_PAGEREPOSITORY
(PAGEID);


CREATE INDEX SCRPAGEREPOSITORY0 ON SCR_PAGEREPOSITORY
(BOOKID);


CREATE UNIQUE INDEX SCRPFIS0 ON SCR_PFIS
(ID);


CREATE INDEX SCRPFIS1 ON SCR_PFIS
(NIF);


CREATE INDEX SCRPFIS2 ON SCR_PFIS
(FIRST_NAME);


CREATE INDEX SCRPFIS3 ON SCR_PFIS
(SECOND_NAME);


CREATE INDEX SCRPFIS4 ON SCR_PFIS
(SURNAME);


CREATE UNIQUE INDEX SCRPJUR0 ON SCR_PJUR
(ID);


CREATE INDEX SCRPJUR1 ON SCR_PJUR
(CIF);


CREATE INDEX SCRPJUR2 ON SCR_PJUR
(NAME);


CREATE UNIQUE INDEX SCRPRIVORGS0 ON SCR_PRIVORGS
(ID);


CREATE INDEX SCRPRIVORGS1 ON SCR_PRIVORGS
(IDORGS);


CREATE INDEX SCRPRIVORGS2 ON SCR_PRIVORGS
(IDOFIC);


CREATE UNIQUE INDEX SCRRECVMSG0 ON SCR_RECVMSG
(ID);


CREATE UNIQUE INDEX SCRRECVMSG1 ON SCR_RECVMSG
(FILE_NAME);


CREATE INDEX SCRSENDMSG0 ON SCR_SENDMSG
(ID);


CREATE UNIQUE INDEX SCRSENDREG0 ON SCR_SENDREG
(ID);


CREATE INDEX SCRSENDREG1 ON SCR_SENDREG
(ID_MSG);


CREATE INDEX SCRSENDREG2 ON SCR_SENDREG
(RCV_STATE);


CREATE UNIQUE INDEX SCR_ADDRTEL0 ON SCR_ADDRTEL
(ID);


CREATE UNIQUE INDEX SCR_ORGS1 ON SCR_ORGS
(CODE);


CREATE INDEX SCR_ORGS2 ON SCR_ORGS
(ID_FATHER);


CREATE INDEX SCR_ORGS3 ON SCR_ORGS
(ACRON);


CREATE INDEX SCR_ORGS4 ON SCR_ORGS
(CREATION_DATE, DISABLE_DATE);


CREATE INDEX SCR_ORGS5 ON SCR_ORGS
(ID_FATHER, TYPE);


CREATE UNIQUE INDEX SCR_REPBOOKTYPE1 ON SCR_REPOBOOKTYPE
(BOOK_TYPE);




CREATE TABLE IUSERDEPTHDR
(
  ID        NUMBER(10)                              NULL,
  NAME      VARCHAR2(128 CHAR)                      NULL,
  PARENTID  NUMBER(10)                              NULL,
  MGRID     NUMBER(10)                              NULL,
  TYPE      NUMBER(10)                              NULL,
  REMARKS   VARCHAR2(254 CHAR)                      NULL,
  CRTRID    NUMBER(10)                              NULL,
  CRTNDATE  DATE                                    NULL,
  UPDRID    NUMBER(10)                              NULL,
  UPDDATE   DATE                                    NULL,
  IDORG     NUMBER(10)                              NULL
);


CREATE TABLE SCR_OFIC
(
  ID             NUMBER(10)                         NULL,
  CODE           VARCHAR2(10 CHAR)                  NULL,
  ACRON          VARCHAR2(12 CHAR)                  NULL,
  NAME           VARCHAR2(60 CHAR)                  NULL,
  CREATION_DATE  DATE                               NULL,
  DISABLE_DATE   DATE                               NULL,
  ID_ORGS        NUMBER(10)                         NULL,
  STAMP          VARCHAR2(240 CHAR)                 NULL,
  DEPTID         NUMBER(10)                         NULL,
  TYPE           NUMBER(10)                         NULL
);


CREATE TABLE SCR_OFICADM
(
  ID      NUMBER(10)                                NULL,
  IDUSER  NUMBER(10)                                NULL,
  IDOFIC  NUMBER(10)                                NULL
);


CREATE TABLE SCR_RELATIONS
(
  TYPEBOOK  NUMBER(10)                              NULL,
  TYPEREL   NUMBER(10)                              NULL,
  RELYEAR   NUMBER(10)                              NULL,
  RELMONTH  NUMBER(10)                              NULL,
  RELDAY    NUMBER(10)                              NULL,
  IDOFIC    NUMBER(10)                              NULL,
  RELDATE   DATE                                    NULL,
  IDUNIT    NUMBER(10)                              NULL,
  NREL      NUMBER(10)                              NULL
);


CREATE TABLE SCR_REPORTOFIC
(
  ID         NUMBER(10)                             NULL,
  ID_REPORT  NUMBER(10)                             NULL,
  ID_OFIC    NUMBER(10)                             NULL
);


CREATE TABLE SCR_USROFIC
(
  ID      NUMBER(10)                                NULL,
  IDUSER  NUMBER(10)                                NULL,
  IDOFIC  NUMBER(10)                                NULL
);


CREATE TABLE SCR_WS
(
  ID           NUMBER(10)                           NULL,
  NOMBRE       VARCHAR2(50 CHAR)                    NULL,
  MACADDR      VARCHAR2(32 CHAR)                    NULL,
  IPADDR       VARCHAR2(20 CHAR)                    NULL,
  IDOFIC       NUMBER(10)                           NULL,
  CODE         VARCHAR2(4 CHAR)                     NULL,
  DESCRIPCION  VARCHAR2(250 CHAR)                   NULL
);


CREATE UNIQUE INDEX IUSERDEPTHDR1 ON IUSERDEPTHDR
(ID);


CREATE INDEX IUSERDEPTHDR3 ON IUSERDEPTHDR
(PARENTID);


CREATE INDEX IUSERDEPTHDR4 ON IUSERDEPTHDR
(MGRID);


CREATE INDEX IUSERDEPTHDR5 ON IUSERDEPTHDR
(TYPE);




CREATE UNIQUE INDEX SCRREPORTOFIC0 ON SCR_REPORTOFIC
(ID);


CREATE INDEX SCRREPORTOFIC1 ON SCR_REPORTOFIC
(ID_REPORT);


CREATE UNIQUE INDEX SCR_OFIC1 ON SCR_OFIC
(CODE);


CREATE INDEX SCR_OFIC2 ON SCR_OFIC
(CREATION_DATE);


CREATE INDEX SCR_OFIC3 ON SCR_OFIC
(DISABLE_DATE);


CREATE INDEX SCR_OFIC4 ON SCR_OFIC
(ID_ORGS);


CREATE INDEX SCR_OFIC5 ON SCR_OFIC
(DEPTID);


CREATE UNIQUE INDEX SCR_OFICADM0 ON SCR_OFICADM
(ID);


CREATE INDEX SCR_OFICADM1 ON SCR_OFICADM
(IDUSER);


CREATE INDEX SCR_OFICADM2 ON SCR_OFICADM
(IDOFIC);


CREATE INDEX SCR_RELATIONS0 ON SCR_RELATIONS
(TYPEBOOK);


CREATE INDEX SCR_RELATIONS1 ON SCR_RELATIONS
(TYPEREL);


CREATE INDEX SCR_RELATIONS2 ON SCR_RELATIONS
(RELYEAR);


CREATE INDEX SCR_RELATIONS3 ON SCR_RELATIONS
(RELMONTH);


CREATE INDEX SCR_RELATIONS4 ON SCR_RELATIONS
(RELDAY);


CREATE INDEX SCR_RELATIONS5 ON SCR_RELATIONS
(IDOFIC);


CREATE INDEX SCR_RELATIONS6 ON SCR_RELATIONS
(IDUNIT);


CREATE UNIQUE INDEX SCR_USROFIC0 ON SCR_USROFIC
(ID);


CREATE INDEX SCR_USROFIC1 ON SCR_USROFIC
(IDUSER);


CREATE INDEX SCR_USROFIC2 ON SCR_USROFIC
(IDOFIC);


CREATE UNIQUE INDEX SCR_WS0 ON SCR_WS
(ID);


CREATE UNIQUE INDEX SCR_WS1 ON SCR_WS
(CODE);


CREATE TABLE A11SF
(
  FDRID      NUMBER(10)                             NULL,
  TIMESTAMP  DATE                                   NULL,
  FLD1       VARCHAR2(20 CHAR)                      NULL,
  FLD2       DATE                                   NULL,
  FLD3       VARCHAR2(32 CHAR)                      NULL,
  FLD4       DATE                                   NULL,
  FLD5       NUMBER(10)                             NULL,
  FLD6       NUMBER(10)                             NULL,
  FLD7       NUMBER(10)                             NULL,
  FLD8       NUMBER(10)                             NULL,
  FLD9       VARCHAR2(80 CHAR)                      NULL,
  FLD10      VARCHAR2(20 CHAR)                      NULL,
  FLD11      NUMBER(10)                             NULL,
  FLD12      DATE                                   NULL,
  FLD13      NUMBER(10)                             NULL,
  FLD14      VARCHAR2(31 CHAR)                      NULL,
  FLD15      VARCHAR2(30 CHAR)                      NULL,
  FLD16      NUMBER(10)                             NULL,
  FLD17      NVARCHAR2(1000)                        NULL,
  FLD19      NVARCHAR2(80)                          NULL,
  FLD20      DATE                                   NULL,
  FLD503     NUMBER(10)                             NULL,
  FLD504     NUMBER(10)                             NULL,
  FLD505     NUMBER(10)                             NULL,
  FLD506     NUMBER(10)                             NULL,
  FLD1002    NUMBER(1)                              NULL
);


CREATE TABLE A13SF
(
  FDRID      NUMBER(10)                             NULL,
  TIMESTAMP  DATE                                   NULL,
  FLD1       VARCHAR2(20 BYTE)                      NULL,
  FLD2       DATE                                   NULL,
  FLD3       VARCHAR2(32 BYTE)                      NULL,
  FLD4       DATE                                   NULL,
  FLD5       NUMBER(10)                             NULL,
  FLD6       NUMBER(10)                             NULL,
  FLD7       NUMBER(10)                             NULL,
  FLD8       NUMBER(10)                             NULL,
  FLD9       VARCHAR2(80 BYTE)                      NULL,
  FLD10      VARCHAR2(20 BYTE)                      NULL,
  FLD11      NUMBER(10)                             NULL,
  FLD12      DATE                                   NULL,
  FLD13      NUMBER(10)                             NULL,
  FLD14      VARCHAR2(31 BYTE)                      NULL,
  FLD15      VARCHAR2(30 CHAR)                      NULL,
  FLD16      NUMBER(10)                             NULL,
  FLD17      NVARCHAR2(1000)                        NULL,
  FLD19      NVARCHAR2(80)                          NULL,
  FLD20      DATE                                   NULL,
  FLD503     NUMBER(10)                             NULL,
  FLD504     NUMBER(10)                             NULL,
  FLD505     NUMBER(10)                             NULL,
  FLD506     NUMBER(10)                             NULL,
  FLD1002    NUMBER(1)                              NULL
);


CREATE TABLE A14SF
(
  FDRID      NUMBER(10)                             NULL,
  TIMESTAMP  DATE                                   NULL,
  FLD1       VARCHAR2(20 BYTE)                      NULL,
  FLD2       DATE                                   NULL,
  FLD3       VARCHAR2(32 BYTE)                      NULL,
  FLD4       DATE                                   NULL,
  FLD5       NUMBER(10)                             NULL,
  FLD6       NUMBER(10)                             NULL,
  FLD7       NUMBER(10)                             NULL,
  FLD8       NUMBER(10)                             NULL,
  FLD9       VARCHAR2(80 BYTE)                      NULL,
  FLD10      VARCHAR2(31 BYTE)                      NULL,
  FLD11      VARCHAR2(30 BYTE)                      NULL,
  FLD12      NUMBER(10)                             NULL,
  FLD13      NVARCHAR2(1000)                        NULL,
  FLD15      DATE                                   NULL,
  FLD503     NUMBER(10)                             NULL,
  FLD504     NUMBER(10)                             NULL,
  FLD505     NUMBER(10)                             NULL,
  FLD506     NUMBER(10)                             NULL,
  FLD1002    NUMBER(1)                              NULL
);


CREATE TABLE A1SF
(
  FDRID      NUMBER(10)                             NULL,
  TIMESTAMP  DATE                                   NULL,
  FLD1       VARCHAR2(20 CHAR)                      NULL,
  FLD2       DATE                                   NULL,
  FLD3       VARCHAR2(32 CHAR)                      NULL,
  FLD4       DATE                                   NULL,
  FLD5       NUMBER(10)                             NULL,
  FLD6       NUMBER(10)                             NULL,
  FLD7       NUMBER(10)                             NULL,
  FLD8       NUMBER(10)                             NULL,
  FLD9       VARCHAR2(80 CHAR)                      NULL,
  FLD10      VARCHAR2(20 CHAR)                      NULL,
  FLD11      NUMBER(10)                             NULL,
  FLD12      DATE                                   NULL,
  FLD13      NUMBER(10)                             NULL,
  FLD14      VARCHAR2(31 CHAR)                      NULL,
  FLD15      VARCHAR2(30 CHAR)                      NULL,
  FLD16      NUMBER(10)                             NULL,
  FLD17      NVARCHAR2(1000)                        NULL,
  FLD19      NVARCHAR2(80)                          NULL,
  FLD20      DATE                                   NULL,
  FLD503     NUMBER(10)                             NULL,
  FLD504     NUMBER(10)                             NULL,
  FLD505     NUMBER(10)                             NULL,
  FLD506     NUMBER(10)                             NULL,
  FLD1002    NUMBER(1)                              NULL
);


CREATE TABLE A2SF
(
  FDRID      NUMBER(10)                             NULL,
  TIMESTAMP  DATE                                   NULL,
  FLD1       VARCHAR2(20 CHAR)                      NULL,
  FLD2       DATE                                   NULL,
  FLD3       VARCHAR2(32 CHAR)                      NULL,
  FLD4       DATE                                   NULL,
  FLD5       NUMBER(10)                             NULL,
  FLD6       NUMBER(10)                             NULL,
  FLD7       NUMBER(10)                             NULL,
  FLD8       NUMBER(10)                             NULL,
  FLD9       VARCHAR2(80 CHAR)                      NULL,
  FLD10      VARCHAR2(31 CHAR)                      NULL,
  FLD11      VARCHAR2(30 CHAR)                      NULL,
  FLD12      NUMBER(10)                             NULL,
  FLD13      NVARCHAR2(1000)                        NULL,
  FLD15      DATE                                   NULL,
  FLD503     NUMBER(10)                             NULL,
  FLD504     NUMBER(10)                             NULL,
  FLD505     NUMBER(10)                             NULL,
  FLD506     NUMBER(10)                             NULL,
  FLD1002    NUMBER(1)                              NULL
);


CREATE TABLE A5SF
(
  FDRID      NUMBER(10)                             NULL,
  TIMESTAMP  DATE                                   NULL,
  FLD1       VARCHAR2(20 BYTE)                      NULL,
  FLD2       DATE                                   NULL,
  FLD3       VARCHAR2(32 BYTE)                      NULL,
  FLD4       DATE                                   NULL,
  FLD5       NUMBER(10)                             NULL,
  FLD6       NUMBER(10)                             NULL,
  FLD7       NUMBER(10)                             NULL,
  FLD8       NUMBER(10)                             NULL,
  FLD9       VARCHAR2(80 BYTE)                      NULL,
  FLD10      VARCHAR2(20 BYTE)                      NULL,
  FLD11      NUMBER(10)                             NULL,
  FLD12      DATE                                   NULL,
  FLD13      NUMBER(10)                             NULL,
  FLD14      VARCHAR2(31 BYTE)                      NULL,
  FLD15      VARCHAR2(30 CHAR)                      NULL,
  FLD16      NUMBER(10)                             NULL,
  FLD17      NVARCHAR2(1000)                        NULL,
  FLD19      NVARCHAR2(80)                          NULL,
  FLD20      DATE                                   NULL,
  FLD503     NUMBER(10)                             NULL,
  FLD504     NUMBER(10)                             NULL,
  FLD505     NUMBER(10)                             NULL,
  FLD506     NUMBER(10)                             NULL,
  FLD1002    NUMBER(1)                              NULL
);


CREATE TABLE A6SF
(
  FDRID      NUMBER(10)                             NULL,
  TIMESTAMP  DATE                                   NULL,
  FLD1       VARCHAR2(20 BYTE)                      NULL,
  FLD2       DATE                                   NULL,
  FLD3       VARCHAR2(32 BYTE)                      NULL,
  FLD4       DATE                                   NULL,
  FLD5       NUMBER(10)                             NULL,
  FLD6       NUMBER(10)                             NULL,
  FLD7       NUMBER(10)                             NULL,
  FLD8       NUMBER(10)                             NULL,
  FLD9       VARCHAR2(80 BYTE)                      NULL,
  FLD10      VARCHAR2(20 BYTE)                      NULL,
  FLD11      NUMBER(10)                             NULL,
  FLD12      DATE                                   NULL,
  FLD13      NUMBER(10)                             NULL,
  FLD14      VARCHAR2(31 BYTE)                      NULL,
  FLD15      VARCHAR2(30 CHAR)                      NULL,
  FLD16      NUMBER(10)                             NULL,
  FLD17      NVARCHAR2(1000)                        NULL,
  FLD19      NVARCHAR2(80)                          NULL,
  FLD20      DATE                                   NULL,
  FLD503     NUMBER(10)                             NULL,
  FLD504     NUMBER(10)                             NULL,
  FLD505     NUMBER(10)                             NULL,
  FLD506     NUMBER(10)                             NULL,
  FLD21      VARCHAR2(20 BYTE)                      NULL,
  FLD22      VARCHAR2(20 BYTE)                      NULL,
  FLD1002    NUMBER(1)                              NULL
);


CREATE TABLE A7SF
(
  FDRID      NUMBER(10)                             NULL,
  TIMESTAMP  DATE                                   NULL,
  FLD1       VARCHAR2(20 BYTE)                      NULL,
  FLD2       DATE                                   NULL,
  FLD3       VARCHAR2(32 BYTE)                      NULL,
  FLD4       DATE                                   NULL,
  FLD5       NUMBER(10)                             NULL,
  FLD6       NUMBER(10)                             NULL,
  FLD7       NUMBER(10)                             NULL,
  FLD8       NUMBER(10)                             NULL,
  FLD9       VARCHAR2(80 BYTE)                      NULL,
  FLD10      VARCHAR2(31 BYTE)                      NULL,
  FLD11      VARCHAR2(30 BYTE)                      NULL,
  FLD12      NUMBER(10)                             NULL,
  FLD13      NVARCHAR2(1000)                        NULL,
  FLD15      DATE                                   NULL,
  FLD503     NUMBER(10)                             NULL,
  FLD504     NUMBER(10)                             NULL,
  FLD505     NUMBER(10)                             NULL,
  FLD506     NUMBER(10)                             NULL,
  FLD21      VARCHAR2(20 BYTE)                      NULL,
  FLD22      VARCHAR2(20 BYTE)                      NULL,
  FLD1002    NUMBER(1)                              NULL
);


CREATE TABLE A8SF
(
  FDRID      NUMBER(10)                             NULL,
  TIMESTAMP  DATE                                   NULL,
  FLD1       VARCHAR2(20 BYTE)                      NULL,
  FLD2       DATE                                   NULL,
  FLD3       VARCHAR2(32 BYTE)                      NULL,
  FLD4       DATE                                   NULL,
  FLD5       NUMBER(10)                             NULL,
  FLD6       NUMBER(10)                             NULL,
  FLD7       NUMBER(10)                             NULL,
  FLD8       NUMBER(10)                             NULL,
  FLD9       VARCHAR2(80 BYTE)                      NULL,
  FLD10      VARCHAR2(31 BYTE)                      NULL,
  FLD11      VARCHAR2(30 BYTE)                      NULL,
  FLD12      NUMBER(10)                             NULL,
  FLD13      NVARCHAR2(1000)                        NULL,
  FLD15      DATE                                   NULL,
  FLD503     NUMBER(10)                             NULL,
  FLD504     NUMBER(10)                             NULL,
  FLD505     NUMBER(10)                             NULL,
  FLD506     NUMBER(10)                             NULL,
  FLD21      VARCHAR2(20 BYTE)                      NULL,
  FLD22      VARCHAR2(20 BYTE)                      NULL,
  FLD1002    NUMBER(1)                              NULL
);


CREATE TABLE SCR_CAOFIC
(
  ID         NUMBER(10)                             NULL,
  ID_MATTER  NUMBER(10)                             NULL,
  ID_OFIC    NUMBER(10)                             NULL
);


CREATE TABLE SCR_ENTITYREG
(
  ID       NUMBER(10)                               NULL,
  CODE     VARCHAR2(21 CHAR)                        NULL,
  NAME     VARCHAR2(80 CHAR)                        NULL,
  ID_OFIC  NUMBER(10)                               NULL
);


CREATE TABLE SCR_LOCKRELATIONS
(
  TYPEBOOK  NUMBER(10)                              NULL,
  TYPEREL   NUMBER(10)                              NULL,
  IDOFIC    NUMBER(10)                              NULL
);


CREATE UNIQUE INDEX A11SF0 ON A11SF
(FDRID);


CREATE UNIQUE INDEX A11SF1 ON A11SF
(FLD1);


CREATE INDEX A11SF2 ON A11SF
(FLD2);


CREATE INDEX A11SF3 ON A11SF
(FLD4);


CREATE INDEX A11SF4 ON A11SF
(FLD6);


CREATE INDEX A11SF5 ON A11SF
(FLD7);


CREATE INDEX A11SF6 ON A11SF
(FLD8);


CREATE INDEX A11SF7 ON A11SF
(FLD9);


CREATE INDEX A11SF8 ON A11SF
(FLD5);


CREATE UNIQUE INDEX A13SF0 ON A13SF
(FDRID);


CREATE UNIQUE INDEX A13SF1 ON A13SF
(FLD1);


CREATE INDEX A13SF2 ON A13SF
(FLD2);


CREATE INDEX A13SF3 ON A13SF
(FLD4);


CREATE INDEX A13SF4 ON A13SF
(FLD6);


CREATE INDEX A13SF5 ON A13SF
(FLD7);


CREATE INDEX A13SF6 ON A13SF
(FLD8);


CREATE INDEX A13SF7 ON A13SF
(FLD9);


CREATE INDEX A13SF8 ON A13SF
(FLD5);


CREATE UNIQUE INDEX A14SF0 ON A14SF
(FDRID);


CREATE UNIQUE INDEX A14SF1 ON A14SF
(FLD1);


CREATE INDEX A14SF2 ON A14SF
(FLD2);


CREATE INDEX A14SF3 ON A14SF
(FLD4);


CREATE INDEX A14SF4 ON A14SF
(FLD6);


CREATE INDEX A14SF5 ON A14SF
(FLD7);


CREATE INDEX A14SF6 ON A14SF
(FLD8);


CREATE INDEX A14SF7 ON A14SF
(FLD9);


CREATE INDEX A14SF8 ON A14SF
(FLD5);


CREATE UNIQUE INDEX A1SF0 ON A1SF
(FDRID);


CREATE UNIQUE INDEX A1SF1 ON A1SF
(FLD1);


CREATE INDEX A1SF2 ON A1SF
(FLD2);


CREATE INDEX A1SF3 ON A1SF
(FLD4);


CREATE INDEX A1SF4 ON A1SF
(FLD6);


CREATE INDEX A1SF5 ON A1SF
(FLD7);


CREATE INDEX A1SF6 ON A1SF
(FLD8);


CREATE INDEX A1SF7 ON A1SF
(FLD9);


CREATE INDEX A1SF8 ON A1SF
(FLD5);


CREATE UNIQUE INDEX A2SF0 ON A2SF
(FDRID);


CREATE UNIQUE INDEX A2SF1 ON A2SF
(FLD1);


CREATE INDEX A2SF2 ON A2SF
(FLD2);


CREATE INDEX A2SF3 ON A2SF
(FLD4);


CREATE INDEX A2SF4 ON A2SF
(FLD6);


CREATE INDEX A2SF5 ON A2SF
(FLD7);


CREATE INDEX A2SF6 ON A2SF
(FLD8);


CREATE INDEX A2SF7 ON A2SF
(FLD9);


CREATE INDEX A2SF8 ON A2SF
(FLD5);


CREATE UNIQUE INDEX A5SF0 ON A5SF
(FDRID);


CREATE UNIQUE INDEX A5SF1 ON A5SF
(FLD1);


CREATE INDEX A5SF2 ON A5SF
(FLD2);


CREATE INDEX A5SF3 ON A5SF
(FLD4);


CREATE INDEX A5SF4 ON A5SF
(FLD6);


CREATE INDEX A5SF5 ON A5SF
(FLD7);


CREATE INDEX A5SF6 ON A5SF
(FLD8);


CREATE INDEX A5SF7 ON A5SF
(FLD9);


CREATE INDEX A5SF8 ON A5SF
(FLD5);


CREATE UNIQUE INDEX A6SF0 ON A6SF
(FDRID);


CREATE UNIQUE INDEX A6SF1 ON A6SF
(FLD1);


CREATE INDEX A6SF2 ON A6SF
(FLD2);


CREATE INDEX A6SF3 ON A6SF
(FLD4);


CREATE INDEX A6SF4 ON A6SF
(FLD6);


CREATE INDEX A6SF5 ON A6SF
(FLD7);


CREATE INDEX A6SF6 ON A6SF
(FLD8);


CREATE INDEX A6SF7 ON A6SF
(FLD9);


CREATE INDEX A6SF8 ON A6SF
(FLD5);


CREATE UNIQUE INDEX A7SF0 ON A7SF
(FDRID);


CREATE UNIQUE INDEX A7SF1 ON A7SF
(FLD1);


CREATE INDEX A7SF2 ON A7SF
(FLD2);


CREATE INDEX A7SF3 ON A7SF
(FLD4);


CREATE INDEX A7SF4 ON A7SF
(FLD6);


CREATE INDEX A7SF5 ON A7SF
(FLD7);


CREATE INDEX A7SF6 ON A7SF
(FLD8);


CREATE INDEX A7SF7 ON A7SF
(FLD9);


CREATE INDEX A7SF8 ON A7SF
(FLD5);




CREATE UNIQUE INDEX SCR_CAOFICIDX1 ON SCR_CAOFIC
(ID);


CREATE INDEX SCR_CAOFICIDX2 ON SCR_CAOFIC
(ID_MATTER);


CREATE INDEX SCR_LOCKRELATIONS0 ON SCR_LOCKRELATIONS
(TYPEBOOK);


CREATE INDEX SCR_LOCKRELATIONS1 ON SCR_LOCKRELATIONS
(TYPEREL);


CREATE INDEX SCR_LOCKRELATIONS2 ON SCR_LOCKRELATIONS
(IDOFIC);


ALTER TABLE IUSERDATA ADD (
  CONSTRAINT PK_IUSERDATA
 PRIMARY KEY
 (ID));

ALTER TABLE IUSERUSERHDR_WS ADD (
  CONSTRAINT IUSERUSERHDR_WS_NAME_UQ
 UNIQUE (NAME));

ALTER TABLE QRTZ_CALENDARS ADD (
  PRIMARY KEY
 (CALENDAR_NAME));

ALTER TABLE QRTZ_FIRED_TRIGGERS ADD (
  PRIMARY KEY
 (ENTRY_ID));

ALTER TABLE QRTZ_JOB_DETAILS ADD (
  PRIMARY KEY
 (JOB_NAME, JOB_GROUP));

ALTER TABLE QRTZ_JOB_LISTENERS ADD (
  PRIMARY KEY
 (JOB_NAME, JOB_GROUP, JOB_LISTENER));

ALTER TABLE QRTZ_LOCKS ADD (
  PRIMARY KEY
 (LOCK_NAME));

ALTER TABLE QRTZ_PAUSED_TRIGGER_GRPS ADD (
  PRIMARY KEY
 (TRIGGER_GROUP));

ALTER TABLE QRTZ_SCHEDULER_STATE ADD (
  PRIMARY KEY
 (INSTANCE_NAME));

ALTER TABLE QRTZ_TRIGGERS ADD (
  PRIMARY KEY
 (TRIGGER_NAME, TRIGGER_GROUP));

ALTER TABLE QRTZ_TRIGGER_LISTENERS ADD (
  PRIMARY KEY
 (TRIGGER_NAME, TRIGGER_GROUP, TRIGGER_LISTENER));

ALTER TABLE SCR_ADDRESS ADD (
  CONSTRAINT PK_SCR_ADDRESS0
 PRIMARY KEY
 (ID));

ALTER TABLE SCR_ATTACHMENT_DOCUMENT_TYPE ADD (
  CONSTRAINT PK_ATTACHMENT_DOCUMENT_TYPE
 PRIMARY KEY
 (ID));

ALTER TABLE SCR_ATTACHMENT_VALIDITY_TYPE ADD (
  CONSTRAINT PK_ATTACHMENT_VALIDITY_TYPE
 PRIMARY KEY
 (ID));

ALTER TABLE SCR_CA ADD (
  CONSTRAINT PK_SCR_CA
 PRIMARY KEY
 (ID));

ALTER TABLE SCR_CCAA ADD (
  CONSTRAINT SCR_CCAA_PK
 PRIMARY KEY
 (ID));

ALTER TABLE SCR_CITIES ADD (
  CONSTRAINT PK_CITIES
 PRIMARY KEY
 (ID));

ALTER TABLE SCR_CITIESEXREG ADD (
  CONSTRAINT PK_SCR_CITIESEXREG
 PRIMARY KEY
 (ID));

ALTER TABLE SCR_EXREG ADD (
  CONSTRAINT PK_SCR_EXREG
 PRIMARY KEY
 (ID));

ALTER TABLE SCR_EXREGSTATE ADD (
  CONSTRAINT PK_SCR_EXREGSTATE
 PRIMARY KEY
 (ID));

ALTER TABLE SCR_EXREG_IN ADD (
  CONSTRAINT PK_SCR_EXREG_IN
 PRIMARY KEY
 (ID));

ALTER TABLE SCR_PAGETYPE ADD (
  CONSTRAINT PK_PAGETYPE
 PRIMARY KEY
 (ID));

ALTER TABLE SCR_PROV ADD (
  CONSTRAINT PK_PROV
 PRIMARY KEY
 (ID));

ALTER TABLE SCR_REPOSITORYCONF ADD (
  CONSTRAINT PK_REPOSITORYCONF
 PRIMARY KEY
 (ID));

ALTER TABLE SCR_TYPEADDRESS ADD (
  CONSTRAINT PK_SCR_TYPEADDRESS
 PRIMARY KEY
 (ID));

ALTER TABLE SCR_TYPEADM ADD (
  CONSTRAINT PK_SCR_TYPEADM
 PRIMARY KEY
 (ID));

ALTER TABLE SCR_TYPEDOC ADD (
  CONSTRAINT PK_SCR_TYPEDOC0
 PRIMARY KEY
 (ID));

ALTER TABLE SCR_TYPEOFIC ADD (
  CONSTRAINT PK_SCR_TYPEOFIC
 PRIMARY KEY
 (ID));

ALTER TABLE XT_FIELD ADD (
  CONSTRAINT XT_FIELD_PK
 PRIMARY KEY
 (FLDID),
  CONSTRAINT XT_FIELD_NAME_UQ
 UNIQUE (NAME));

ALTER TABLE QRTZ_BLOB_TRIGGERS ADD (
  PRIMARY KEY
 (TRIGGER_NAME, TRIGGER_GROUP));

ALTER TABLE QRTZ_CRON_TRIGGERS ADD (
  PRIMARY KEY
 (TRIGGER_NAME, TRIGGER_GROUP));

ALTER TABLE QRTZ_SIMPLE_TRIGGERS ADD (
  PRIMARY KEY
 (TRIGGER_NAME, TRIGGER_GROUP));

ALTER TABLE SCR_ATTACHMENT ADD (
  CONSTRAINT PK_SCR_ATTACHMENT
 PRIMARY KEY
 (ID));

ALTER TABLE SCR_ATTACHMENT_SIGN_INFO ADD (
  CONSTRAINT PK_ATTACHMENT_SIGN_INFO
 PRIMARY KEY
 (ID),
  UNIQUE (ID_ATTACHMENT));

ALTER TABLE SCR_ORGS ADD (
  CHECK ("ACRON" IS NOT NULL) DISABLE,
  CONSTRAINT PK_SCR_ORGS
 PRIMARY KEY
 (ID));

ALTER TABLE SCR_REPOBOOKTYPE ADD (
  CONSTRAINT PK_REPOBOOKTYPE
 PRIMARY KEY
 (BOOK_TYPE));

ALTER TABLE SCR_TRAMUNIT ADD (
  CHECK ("ID_ORGS" IS NOT NULL),
  CONSTRAINT PK_SCR_TRAMUNIT
 PRIMARY KEY
 (ID),
  CONSTRAINT U_CODE_TRAMUNIT
 UNIQUE (CODE_TRAMUNIT));

ALTER TABLE IUSERDEPTHDR ADD (
  CONSTRAINT IUSERDEPTHDR_PK
 PRIMARY KEY
 (ID));

ALTER TABLE SCR_OFIC ADD (
  CONSTRAINT PK_SCR_OFIC
 PRIMARY KEY
 (ID));

ALTER TABLE SCR_ENTITYREG ADD (
  CONSTRAINT PK_SCR_ENTITYREG
 PRIMARY KEY
 (ID));

ALTER TABLE QRTZ_JOB_LISTENERS ADD (
  FOREIGN KEY (JOB_NAME, JOB_GROUP) 
 REFERENCES QRTZ_JOB_DETAILS (JOB_NAME,JOB_GROUP));

ALTER TABLE QRTZ_TRIGGERS ADD (
  FOREIGN KEY (JOB_NAME, JOB_GROUP) 
 REFERENCES QRTZ_JOB_DETAILS (JOB_NAME,JOB_GROUP));

ALTER TABLE QRTZ_TRIGGER_LISTENERS ADD (
  FOREIGN KEY (TRIGGER_NAME, TRIGGER_GROUP) 
 REFERENCES QRTZ_TRIGGERS (TRIGGER_NAME,TRIGGER_GROUP));

ALTER TABLE SCR_CAADM ADD (
  CONSTRAINT FK_SCRCAADM0 
 FOREIGN KEY (IDCA) 
 REFERENCES SCR_CA (ID));

ALTER TABLE SCR_CITIESEXREG ADD (
  CONSTRAINT FK_CITIESEXREGCITIES 
 FOREIGN KEY (ID_CITY) 
 REFERENCES SCR_CITIES (ID));

ALTER TABLE SCR_PROV ADD (
  CONSTRAINT SCR_PROV_R01 
 FOREIGN KEY (IDCCAA) 
 REFERENCES SCR_CCAA (ID));

ALTER TABLE SCR_PROVEXREG ADD (
  CONSTRAINT FK_PROVEXREGPROV 
 FOREIGN KEY (ID_PROV) 
 REFERENCES SCR_PROV (ID));

ALTER TABLE QRTZ_BLOB_TRIGGERS ADD (
  FOREIGN KEY (TRIGGER_NAME, TRIGGER_GROUP) 
 REFERENCES QRTZ_TRIGGERS (TRIGGER_NAME,TRIGGER_GROUP));

ALTER TABLE QRTZ_CRON_TRIGGERS ADD (
  FOREIGN KEY (TRIGGER_NAME, TRIGGER_GROUP) 
 REFERENCES QRTZ_TRIGGERS (TRIGGER_NAME,TRIGGER_GROUP));

ALTER TABLE QRTZ_SIMPLE_TRIGGERS ADD (
  FOREIGN KEY (TRIGGER_NAME, TRIGGER_GROUP) 
 REFERENCES QRTZ_TRIGGERS (TRIGGER_NAME,TRIGGER_GROUP));

ALTER TABLE SCR_ADDRTEL ADD (
  CONSTRAINT FK_SCR_ADDRTEL0 
 FOREIGN KEY (TYPE) 
 REFERENCES SCR_TYPEADDRESS (ID));

ALTER TABLE SCR_ATTACHMENT ADD (
  CONSTRAINT FK_DOCUMENT_TYPE_ATTACHMENT 
 FOREIGN KEY (DOCUMENT_TYPE) 
 REFERENCES SCR_ATTACHMENT_DOCUMENT_TYPE (ID),
  CONSTRAINT FK_VALIDITY_TYPE_ATTACHMENT 
 FOREIGN KEY (VALIDITY_TYPE) 
 REFERENCES SCR_ATTACHMENT_VALIDITY_TYPE (ID));

ALTER TABLE SCR_ATTACHMENT_SIGN_INFO ADD (
  CONSTRAINT FK_SIGN_INFO_ATTACHMENT 
 FOREIGN KEY (ID_ATTACHMENT) 
 REFERENCES SCR_ATTACHMENT (ID),
  CONSTRAINT FK_SIGN_INFO_ATTACHMENT_SIGNED 
 FOREIGN KEY (ID_ATTACHMENT_SIGNED) 
 REFERENCES SCR_ATTACHMENT (ID));

ALTER TABLE SCR_ORGS ADD (
  CONSTRAINT FK_SCR_ORGS0 
 FOREIGN KEY (TYPE) 
 REFERENCES SCR_TYPEADM (ID),
  CONSTRAINT SCR_ORGS_R01 
 FOREIGN KEY (ID_FATHER) 
 REFERENCES SCR_ORGS (ID),
  CONSTRAINT SCR_ORGS_R02 
 FOREIGN KEY (ID_ROOT) 
 REFERENCES SCR_ORGS (ID),
  CONSTRAINT SCR_ORGS_R03 
 FOREIGN KEY (ID_PROV) 
 REFERENCES SCR_PROV (ID),
  CONSTRAINT SCR_ORGS_R04 
 FOREIGN KEY (ID_CCAA) 
 REFERENCES SCR_CCAA (ID));

ALTER TABLE SCR_PAGEREPOSITORY ADD (
  CONSTRAINT FK_PAGEREPOSITORY0 
 FOREIGN KEY (ID_PAGETYPE) 
 REFERENCES SCR_PAGETYPE (ID));

ALTER TABLE SCR_PFIS ADD (
  CONSTRAINT FK_SCR_PFIS0 
 FOREIGN KEY (TYPE_DOC) 
 REFERENCES SCR_TYPEDOC (ID));

ALTER TABLE SCR_PJUR ADD (
  CONSTRAINT FK_SCR_PJUR0 
 FOREIGN KEY (TYPE_DOC) 
 REFERENCES SCR_TYPEDOC (ID));

ALTER TABLE SCR_PRIVORGS ADD (
  CONSTRAINT FK_SCR_PRIVORGS0 
 FOREIGN KEY (IDORGS) 
 REFERENCES SCR_ORGS (ID));

ALTER TABLE SCR_RECVMSG ADD (
  CONSTRAINT FK_SCR_RECVMSG0 
 FOREIGN KEY (SENDER) 
 REFERENCES SCR_ORGS (ID),
  CONSTRAINT FK_SCR_RECVMSG1 
 FOREIGN KEY (DESTINATION) 
 REFERENCES SCR_ORGS (ID));

ALTER TABLE SCR_REPOBOOKTYPE ADD (
  CONSTRAINT FK_REPOBOOKTYPE 
 FOREIGN KEY (ID_REP_CONF) 
 REFERENCES SCR_REPOSITORYCONF (ID));

ALTER TABLE SCR_SENDMSG ADD (
  CONSTRAINT FK_SCR_SENDMSG0 
 FOREIGN KEY (SENDER) 
 REFERENCES SCR_ORGS (ID),
  CONSTRAINT FK_SCR_SENDMSG1 
 FOREIGN KEY (DESTINATION) 
 REFERENCES SCR_ORGS (ID));

ALTER TABLE SCR_SENDREG ADD (
  CONSTRAINT FK_SCR_SENDREG0 
 FOREIGN KEY (ID_ENTREG_DEST) 
 REFERENCES SCR_ORGS (ID));

ALTER TABLE SCR_TRAMUNIT ADD (
  CONSTRAINT FK_TRAMUNITGORGS 
 FOREIGN KEY (ID_ORGS) 
 REFERENCES SCR_ORGS (ID) DISABLE);

ALTER TABLE IUSERDEPTHDR ADD (
  CONSTRAINT IUSERDEPTHDR_R01 
 FOREIGN KEY (IDORG) 
 REFERENCES SCR_ORGS (ID));

ALTER TABLE SCR_OFIC ADD (
  CONSTRAINT FK_SCR_OFIC0 
 FOREIGN KEY (ID_ORGS) 
 REFERENCES SCR_ORGS (ID),
  CONSTRAINT FK_SCR_OFIC1 
 FOREIGN KEY (TYPE) 
 REFERENCES SCR_TYPEOFIC (ID));

ALTER TABLE SCR_OFICADM ADD (
  CONSTRAINT FK_SCROFICADM0 
 FOREIGN KEY (IDOFIC) 
 REFERENCES SCR_OFIC (ID));

ALTER TABLE SCR_RELATIONS ADD (
  CONSTRAINT FK_SCRRELS0 
 FOREIGN KEY (IDOFIC) 
 REFERENCES SCR_OFIC (ID),
  CONSTRAINT FK_SCRRELS1 
 FOREIGN KEY (IDUNIT) 
 REFERENCES SCR_ORGS (ID));

ALTER TABLE SCR_REPORTOFIC ADD (
  CONSTRAINT FK_SCR_REPORTOFIC0 
 FOREIGN KEY (ID_OFIC) 
 REFERENCES SCR_OFIC (ID));

ALTER TABLE SCR_USROFIC ADD (
  CONSTRAINT FK_SCR_USROFIC0 
 FOREIGN KEY (IDOFIC) 
 REFERENCES SCR_OFIC (ID));

ALTER TABLE SCR_WS ADD (
  CONSTRAINT FK_SCR_WS0 
 FOREIGN KEY (IDOFIC) 
 REFERENCES SCR_OFIC (ID));

ALTER TABLE A11SF ADD (
  CONSTRAINT FK_A11SF13 
 FOREIGN KEY (FLD13) 
 REFERENCES SCR_ORGS (ID),
  CONSTRAINT FK_A11SF16 
 FOREIGN KEY (FLD16) 
 REFERENCES SCR_CA (ID),
  CONSTRAINT FK_A11SF5 
 FOREIGN KEY (FLD5) 
 REFERENCES SCR_OFIC (ID),
  CONSTRAINT FK_A11SF7 
 FOREIGN KEY (FLD7) 
 REFERENCES SCR_ORGS (ID),
  CONSTRAINT FK_A11SF8 
 FOREIGN KEY (FLD8) 
 REFERENCES SCR_ORGS (ID));

ALTER TABLE A13SF ADD (
  CONSTRAINT FK_A13SF13 
 FOREIGN KEY (FLD13) 
 REFERENCES SCR_ORGS (ID),
  CONSTRAINT FK_A13SF16 
 FOREIGN KEY (FLD16) 
 REFERENCES SCR_CA (ID),
  CONSTRAINT FK_A13SF5 
 FOREIGN KEY (FLD5) 
 REFERENCES SCR_OFIC (ID),
  CONSTRAINT FK_A13SF7 
 FOREIGN KEY (FLD7) 
 REFERENCES SCR_ORGS (ID),
  CONSTRAINT FK_A13SF8 
 FOREIGN KEY (FLD8) 
 REFERENCES SCR_ORGS (ID));

ALTER TABLE A14SF ADD (
  CONSTRAINT FK_A14SF12 
 FOREIGN KEY (FLD12) 
 REFERENCES SCR_CA (ID),
  CONSTRAINT FK_A14SF5 
 FOREIGN KEY (FLD5) 
 REFERENCES SCR_OFIC (ID),
  CONSTRAINT FK_A14SF7 
 FOREIGN KEY (FLD7) 
 REFERENCES SCR_ORGS (ID),
  CONSTRAINT FK_A14SF8 
 FOREIGN KEY (FLD8) 
 REFERENCES SCR_ORGS (ID));

ALTER TABLE A1SF ADD (
  CONSTRAINT FK_A1SF13 
 FOREIGN KEY (FLD13) 
 REFERENCES SCR_ORGS (ID),
  CONSTRAINT FK_A1SF16 
 FOREIGN KEY (FLD16) 
 REFERENCES SCR_CA (ID),
  CONSTRAINT FK_A1SF5 
 FOREIGN KEY (FLD5) 
 REFERENCES SCR_OFIC (ID),
  CONSTRAINT FK_A1SF7 
 FOREIGN KEY (FLD7) 
 REFERENCES SCR_ORGS (ID),
  CONSTRAINT FK_A1SF8 
 FOREIGN KEY (FLD8) 
 REFERENCES SCR_ORGS (ID));

ALTER TABLE A2SF ADD (
  CONSTRAINT FK_A2SF12 
 FOREIGN KEY (FLD12) 
 REFERENCES SCR_CA (ID),
  CONSTRAINT FK_A2SF5 
 FOREIGN KEY (FLD5) 
 REFERENCES SCR_OFIC (ID),
  CONSTRAINT FK_A2SF7 
 FOREIGN KEY (FLD7) 
 REFERENCES SCR_ORGS (ID),
  CONSTRAINT FK_A2SF8 
 FOREIGN KEY (FLD8) 
 REFERENCES SCR_ORGS (ID));

ALTER TABLE A5SF ADD (
  CONSTRAINT FK_A5SF13 
 FOREIGN KEY (FLD13) 
 REFERENCES SCR_ORGS (ID),
  CONSTRAINT FK_A5SF16 
 FOREIGN KEY (FLD16) 
 REFERENCES SCR_CA (ID),
  CONSTRAINT FK_A5SF5 
 FOREIGN KEY (FLD5) 
 REFERENCES SCR_OFIC (ID),
  CONSTRAINT FK_A5SF7 
 FOREIGN KEY (FLD7) 
 REFERENCES SCR_ORGS (ID),
  CONSTRAINT FK_A5SF8 
 FOREIGN KEY (FLD8) 
 REFERENCES SCR_ORGS (ID));

ALTER TABLE A6SF ADD (
  CONSTRAINT FK_A6SF13 
 FOREIGN KEY (FLD13) 
 REFERENCES SCR_ORGS (ID),
  CONSTRAINT FK_A6SF16 
 FOREIGN KEY (FLD16) 
 REFERENCES SCR_CA (ID),
  CONSTRAINT FK_A6SF5 
 FOREIGN KEY (FLD5) 
 REFERENCES SCR_OFIC (ID),
  CONSTRAINT FK_A6SF7 
 FOREIGN KEY (FLD7) 
 REFERENCES SCR_ORGS (ID),
  CONSTRAINT FK_A6SF8 
 FOREIGN KEY (FLD8) 
 REFERENCES SCR_ORGS (ID));

ALTER TABLE A7SF ADD (
  CONSTRAINT FK_A7SF12 
 FOREIGN KEY (FLD12) 
 REFERENCES SCR_CA (ID),
  CONSTRAINT FK_A7SF5 
 FOREIGN KEY (FLD5) 
 REFERENCES SCR_OFIC (ID),
  CONSTRAINT FK_A7SF7 
 FOREIGN KEY (FLD7) 
 REFERENCES SCR_ORGS (ID),
  CONSTRAINT FK_A7SF8 
 FOREIGN KEY (FLD8) 
 REFERENCES SCR_ORGS (ID));

ALTER TABLE A8SF ADD (
  CONSTRAINT FK_A8SF12 
 FOREIGN KEY (FLD12) 
 REFERENCES SCR_CA (ID),
  CONSTRAINT FK_A8SF5 
 FOREIGN KEY (FLD5) 
 REFERENCES SCR_OFIC (ID),
  CONSTRAINT FK_A8SF7 
 FOREIGN KEY (FLD7) 
 REFERENCES SCR_ORGS (ID),
  CONSTRAINT FK_A8SF8 
 FOREIGN KEY (FLD8) 
 REFERENCES SCR_ORGS (ID));

ALTER TABLE SCR_CAOFIC ADD (
  CONSTRAINT FK_SCR_CAOFIC0 
 FOREIGN KEY (ID_OFIC) 
 REFERENCES SCR_OFIC (ID));

ALTER TABLE SCR_ENTITYREG ADD (
  CONSTRAINT FK_ENTITYOFIC 
 FOREIGN KEY (ID_OFIC) 
 REFERENCES SCR_OFIC (ID));

ALTER TABLE SCR_LOCKRELATIONS ADD (
  CONSTRAINT FK_SCRLCKREL0 
 FOREIGN KEY (IDOFIC) 
 REFERENCES SCR_OFIC (ID));


CREATE SEQUENCE IUSERUSERHDR_SEQ
  START WITH 294
  MAXVALUE 9223372036854775807
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


CREATE SEQUENCE SCR_ATTACHMENT_SEQ
  START WITH 1
  MAXVALUE 9223372036854775807
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


CREATE SEQUENCE SCR_ATTACHMENT_SIGN_INFO_SEQ
  START WITH 1
  MAXVALUE 9223372036854775807
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


CREATE SEQUENCE SCR_ENTITYREG_ID_SEQ
  START WITH 46
  MAXVALUE 9223372036854775807
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


CREATE SEQUENCE SCR_EXREGSTATE_ID_SEQ
  START WITH 399
  MAXVALUE 9223372036854775807
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


CREATE SEQUENCE SCR_EXREG_ID_SEQ
  START WITH 417
  MAXVALUE 9223372036854775807
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


CREATE SEQUENCE SCR_EXREG_IN_ID_SEQ
  START WITH 501
  MAXVALUE 9223372036854775807
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


CREATE SEQUENCE SCR_IUSERDEPTHDR
  START WITH 285
  MAXVALUE 9223372036854775807
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


CREATE SEQUENCE SCR_ORGS_SEQ
  START WITH 60841
  MAXVALUE 9223372036854775807
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


CREATE SEQUENCE SCR_SEQCNT
  START WITH 3350
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


CREATE SEQUENCE SCR_SEQSCR_ORGS
  START WITH 60841
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


CREATE SEQUENCE SCR_TRAMUNIT_ID_SEQ
  START WITH 7152
  MAXVALUE 9223372036854775807
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


CREATE SEQUENCE SCR_TRAMUNIT_SEQ
  START WITH 5631
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;


CREATE SEQUENCE SCR_TT_SEQ
  START WITH 9
  MAXVALUE 9223372036854775807
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


CREATE SEQUENCE SCR_USROFIC_SEQ
  START WITH 20
  MAXVALUE 9223372036854775807
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


CREATE SEQUENCE SEQSCR_ORGS
  START WITH 60861
  MAXVALUE 9223372036854775807
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


CREATE SEQUENCE SEQ_XT_FIELD
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;


CREATE SEQUENCE WS_REQUEST_RESULTS_SEQ
  START WITH 6243
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;

  CREATE OR REPLACE TRIGGER BFIN_IUSERDEPTHDR
    BEFORE INSERT ON IUSERDEPTHDR
    FOR EACH ROW
declare 

    ntemp_id INT;

    BEGIN

    SELECT SCR_IUSERDEPTHDR.NEXTVAL INTO ntemp_id FROM DUAL ;

    :NEW.ID := ntemp_id;
END;
/

ALTER TRIGGER BFIN_IUSERDEPTHDR DISABLE;


CREATE OR REPLACE TRIGGER BFIN_SCR_ORGS_TR
    BEFORE INSERT ON SCR_ORGS
    FOR EACH ROW
declare 

    ntemp_id INT;

    BEGIN

    SELECT SEQSCR_ORGS.NEXTVAL INTO ntemp_id FROM DUAL ;

    :NEW.ID := ntemp_id;
END;
/

ALTER TRIGGER BFIN_SCR_ORGS_TR DISABLE;


CREATE OR REPLACE TRIGGER BFIN_SCR_TRAMUNIT_TR
    BEFORE INSERT ON SCR_TRAMUNIT
    FOR EACH ROW
declare 

    ntemp_id INT;

    BEGIN

    SELECT SCR_TRAMUNIT_SEQ.NEXTVAL INTO ntemp_id FROM DUAL ;

    :NEW.ID := ntemp_id;
END;
/

ALTER TRIGGER BFIN_SCR_TRAMUNIT_TR DISABLE;

CREATE OR REPLACE FORCE VIEW IDOCARCHHDR_CT
(
   ID,
   NAME,
   TBLPREFIX,
   TYPE,
   FLAGS,
   REMARKS,
   ACCESSTYPE,
   ACSID,
   CRTRID,
   CRTNDATE,
   UPDRID,
   UPDDATE
)
AS
   SELECT A.id,
          CASE WHEN B.name IS NULL THEN A.name ELSE B.name END AS name,
          A.tblprefix,
          A.TYPE,
          A.flags,
          A.remarks,
          A.accesstype,
          A.acsid,
          A.crtrid,
          A.crtndate,
          A.updrid,
          A.upddate
     FROM    idocarchhdr A
          LEFT OUTER JOIN
             scr_bookslang B
          ON B.id = A.id AND B.language = 3;


/* Formatted on 29/06/2016 11:17:03 (QP5 v5.139.911.3011) */
CREATE OR REPLACE FORCE VIEW IDOCARCHHDR_EU
(
   ID,
   NAME,
   TBLPREFIX,
   TYPE,
   FLAGS,
   REMARKS,
   ACCESSTYPE,
   ACSID,
   CRTRID,
   CRTNDATE,
   UPDRID,
   UPDDATE
)
AS
   SELECT A.id,
          CASE WHEN B.name IS NULL THEN A.name ELSE B.name END AS name,
          A.tblprefix,
          A.TYPE,
          A.flags,
          A.remarks,
          A.accesstype,
          A.acsid,
          A.crtrid,
          A.crtndate,
          A.updrid,
          A.upddate
     FROM    idocarchhdr A
          LEFT OUTER JOIN
             scr_bookslang B
          ON B.id = A.id AND B.language = 45;


/* Formatted on 29/06/2016 11:17:03 (QP5 v5.139.911.3011) */
CREATE OR REPLACE FORCE VIEW IDOCARCHHDR_GL
(
   ID,
   NAME,
   TBLPREFIX,
   TYPE,
   FLAGS,
   REMARKS,
   ACCESSTYPE,
   ACSID,
   CRTRID,
   CRTNDATE,
   UPDRID,
   UPDDATE
)
AS
   SELECT A.id,
          CASE WHEN B.name IS NULL THEN A.name ELSE B.name END AS name,
          A.tblprefix,
          A.TYPE,
          A.flags,
          A.remarks,
          A.accesstype,
          A.acsid,
          A.crtrid,
          A.crtndate,
          A.updrid,
          A.upddate
     FROM    idocarchhdr A
          LEFT OUTER JOIN
             scr_bookslang B
          ON B.id = A.id AND B.language = 86;


/* Formatted on 29/06/2016 11:17:03 (QP5 v5.139.911.3011) */
CREATE OR REPLACE FORCE VIEW SCR_CA_CT
(
   ID,
   CODE,
   MATTER,
   FOR_EREG,
   FOR_SREG,
   ALL_OFICS,
   ID_ARCH,
   CREATION_DATE,
   DISABLE_DATE,
   ENABLED,
   ID_ORG
)
AS
   SELECT A.id,
          A.code,
          CASE WHEN B.name IS NULL THEN A.matter ELSE B.name END AS matter,
          A.for_ereg,
          A.for_sreg,
          A.all_ofics,
          A.id_arch,
          A.creation_date,
          A.disable_date,
          A.enabled,
          A.id_org
     FROM    scr_ca A
          LEFT OUTER JOIN
             scr_calang B
          ON B.id = A.id AND B.language = 3;


/* Formatted on 29/06/2016 11:17:03 (QP5 v5.139.911.3011) */
CREATE OR REPLACE FORCE VIEW SCR_CA_EU
(
   ID,
   CODE,
   MATTER,
   FOR_EREG,
   FOR_SREG,
   ALL_OFICS,
   ID_ARCH,
   CREATION_DATE,
   DISABLE_DATE,
   ENABLED,
   ID_ORG
)
AS
   SELECT A.id,
          A.code,
          CASE WHEN B.name IS NULL THEN A.matter ELSE B.name END AS matter,
          A.for_ereg,
          A.for_sreg,
          A.all_ofics,
          A.id_arch,
          A.creation_date,
          A.disable_date,
          A.enabled,
          A.id_org
     FROM    scr_ca A
          LEFT OUTER JOIN
             scr_calang B
          ON B.id = A.id AND B.language = 45;


/* Formatted on 29/06/2016 11:17:03 (QP5 v5.139.911.3011) */
CREATE OR REPLACE FORCE VIEW SCR_CA_GL
(
   ID,
   CODE,
   MATTER,
   FOR_EREG,
   FOR_SREG,
   ALL_OFICS,
   ID_ARCH,
   CREATION_DATE,
   DISABLE_DATE,
   ENABLED,
   ID_ORG
)
AS
   SELECT A.id,
          A.code,
          CASE WHEN B.name IS NULL THEN A.matter ELSE B.name END AS matter,
          A.for_ereg,
          A.for_sreg,
          A.all_ofics,
          A.id_arch,
          A.creation_date,
          A.disable_date,
          A.enabled,
          A.id_org
     FROM    scr_ca A
          LEFT OUTER JOIN
             scr_calang B
          ON B.id = A.id AND B.language = 86;


/* Formatted on 29/06/2016 11:17:03 (QP5 v5.139.911.3011) */
CREATE OR REPLACE FORCE VIEW SCR_LISTA_OFICINAS
(
   ID,
   DEPTID,
   CODE,
   NAMEOR,
   ACRON,
   NAMEER,
   CREATION_DATE,
   DISABLE_DATE
)
AS
   SELECT ofic.id,
          ofic.deptid,
          ofic.code,
          ofic.name AS nameor,
          ofic.acron,
          orgs.name AS nameer,
          ofic.creation_date,
          ofic.disable_date
     FROM scr_ofic ofic, scr_orgs orgs
    WHERE (ofic.id_orgs = orgs.id);


/* Formatted on 29/06/2016 11:17:03 (QP5 v5.139.911.3011) */
CREATE OR REPLACE FORCE VIEW SCR_LISTA_USUARIOS
(
   ID,
   NAME,
   CODE,
   TYPE,
   FIRST_NAME,
   SECOND_NAME,
   SURNAME,
   DEPTID
)
AS
   SELECT "ID",
          "NAME",
          "CODE",
          "TYPE",
          "FIRST_NAME",
          "SECOND_NAME",
          "SURNAME",
          "DEPTID"
     FROM (  SELECT u.id,
                    u.name,
                    o.code,
                    t.TYPE,
                    i.first_name,
                    i.second_name,
                    i.surname,
                    u.deptid
               FROM scr_ofic o, iuserusertype t, (   iuseruserhdr u
                                                  LEFT JOIN
                                                     scr_usrident i
                                                  ON ( (i.userid = u.id)))
              WHERE ( ( ( (u.id = t.userid) AND (o.deptid = u.deptid))
                       AND (t.prodid = 5))
                     AND (t.TYPE <> 0))
           ORDER BY u.name) A;


/* Formatted on 29/06/2016 11:17:03 (QP5 v5.139.911.3011) */
CREATE OR REPLACE FORCE VIEW SCR_OFIC_CT
(
   ID,
   CODE,
   ACRON,
   NAME,
   CREATION_DATE,
   DISABLE_DATE,
   ID_ORGS,
   STAMP,
   DEPTID,
   TYPE
)
AS
   SELECT A.id,
          A.code,
          A.acron,
          CASE WHEN B.name IS NULL THEN A.name ELSE B.name END AS name,
          A.creation_date,
          A.disable_date,
          A.id_orgs,
          A.stamp,
          A.deptid,
          A.TYPE
     FROM    scr_ofic A
          LEFT OUTER JOIN
             scr_oficlang B
          ON B.id = A.id AND B.language = 3;


/* Formatted on 29/06/2016 11:17:03 (QP5 v5.139.911.3011) */
CREATE OR REPLACE FORCE VIEW SCR_OFIC_EU
(
   ID,
   CODE,
   ACRON,
   NAME,
   CREATION_DATE,
   DISABLE_DATE,
   ID_ORGS,
   STAMP,
   DEPTID,
   TYPE
)
AS
   SELECT A.id,
          A.code,
          A.acron,
          CASE WHEN B.name IS NULL THEN A.name ELSE B.name END AS name,
          A.creation_date,
          A.disable_date,
          A.id_orgs,
          A.stamp,
          A.deptid,
          A.TYPE
     FROM    scr_ofic A
          LEFT OUTER JOIN
             scr_oficlang B
          ON B.id = A.id AND B.language = 45;


/* Formatted on 29/06/2016 11:17:03 (QP5 v5.139.911.3011) */
CREATE OR REPLACE FORCE VIEW SCR_OFIC_GL
(
   ID,
   CODE,
   ACRON,
   NAME,
   CREATION_DATE,
   DISABLE_DATE,
   ID_ORGS,
   STAMP,
   DEPTID,
   TYPE
)
AS
   SELECT A.id,
          A.code,
          A.acron,
          CASE WHEN B.name IS NULL THEN A.name ELSE B.name END AS name,
          A.creation_date,
          A.disable_date,
          A.id_orgs,
          A.stamp,
          A.deptid,
          A.TYPE
     FROM    scr_ofic A
          LEFT OUTER JOIN
             scr_oficlang B
          ON B.id = A.id AND B.language = 86;


/* Formatted on 29/06/2016 11:17:03 (QP5 v5.139.911.3011) */
CREATE OR REPLACE FORCE VIEW SCR_ORGS_CT
(
   ID,
   CODE,
   ID_FATHER,
   ACRON,
   NAME,
   CREATION_DATE,
   DISABLE_DATE,
   TYPE,
   ENABLED,
   CIF
)
AS
   SELECT A.id,
          A.code,
          A.id_father,
          A.acron,
          CASE WHEN B.name IS NULL THEN A.name ELSE B.name END AS name,
          A.creation_date,
          A.disable_date,
          A.TYPE,
          A.enabled,
          A.cif
     FROM    scr_orgs A
          LEFT OUTER JOIN
             scr_orgslang B
          ON B.id = A.id AND B.language = 3;


/* Formatted on 29/06/2016 11:17:03 (QP5 v5.139.911.3011) */
CREATE OR REPLACE FORCE VIEW SCR_ORGS_EU
(
   ID,
   CODE,
   ID_FATHER,
   ACRON,
   NAME,
   CREATION_DATE,
   DISABLE_DATE,
   TYPE,
   ENABLED,
   CIF
)
AS
   SELECT A.id,
          A.code,
          A.id_father,
          A.acron,
          CASE WHEN B.name IS NULL THEN A.name ELSE B.name END AS name,
          A.creation_date,
          A.disable_date,
          A.TYPE,
          A.enabled,
          A.cif
     FROM    scr_orgs A
          LEFT OUTER JOIN
             scr_orgslang B
          ON B.id = A.id AND B.language = 45;


/* Formatted on 29/06/2016 11:17:03 (QP5 v5.139.911.3011) */
CREATE OR REPLACE FORCE VIEW SCR_ORGS_GL
(
   ID,
   CODE,
   ID_FATHER,
   ACRON,
   NAME,
   CREATION_DATE,
   DISABLE_DATE,
   TYPE,
   ENABLED,
   CIF
)
AS
   SELECT A.id,
          A.code,
          A.id_father,
          A.acron,
          CASE WHEN B.name IS NULL THEN A.name ELSE B.name END AS name,
          A.creation_date,
          A.disable_date,
          A.TYPE,
          A.enabled,
          A.cif
     FROM    scr_orgs A
          LEFT OUTER JOIN
             scr_orgslang B
          ON B.id = A.id AND B.language = 86;


/* Formatted on 29/06/2016 11:17:03 (QP5 v5.139.911.3011) */
CREATE OR REPLACE FORCE VIEW SCR_REGDIST
(
   IDBOOK,
   FDRID,
   FLD1,
   FLD2,
   FLD7,
   FLD8,
   FLD9,
   FLD16,
   FLD17
)
AS
   SELECT 1 AS IDBOOK,
          FDRID,
          FLD1,
          FLD2,
          FLD7,
          FLD8,
          FLD9,
          FLD16,
          FLD17
     FROM A1SF INNER JOIN SCR_DISTREG ON FDRID = ID_FDR AND ID_ARCH = 1
   UNION
   SELECT 2 AS IDBOOK,
          FDRID,
          FLD1,
          FLD2,
          FLD7,
          FLD8,
          FLD9,
          FLD12 AS FLD16,
          FLD13 AS FLD17
     FROM A2SF INNER JOIN SCR_DISTREG ON FDRID = ID_FDR AND ID_ARCH = 2
   UNION
   SELECT 5 AS IDBOOK,
          FDRID,
          FLD1,
          FLD2,
          FLD7,
          FLD8,
          FLD9,
          FLD16,
          FLD17
     FROM A5SF INNER JOIN SCR_DISTREG ON FDRID = ID_FDR AND ID_ARCH = 5
   UNION
   SELECT 6 AS IDBOOK,
          FDRID,
          FLD1,
          FLD2,
          FLD7,
          FLD8,
          FLD9,
          FLD16,
          FLD17
     FROM A6SF INNER JOIN SCR_DISTREG ON FDRID = ID_FDR AND ID_ARCH = 6
   UNION
   SELECT 7 AS IDBOOK,
          FDRID,
          FLD1,
          FLD2,
          FLD7,
          FLD8,
          FLD9,
          FLD12 AS FLD16,
          FLD13 AS FLD17
     FROM A7SF INNER JOIN SCR_DISTREG ON FDRID = ID_FDR AND ID_ARCH = 7
   UNION
   SELECT 8 AS IDBOOK,
          FDRID,
          FLD1,
          FLD2,
          FLD7,
          FLD8,
          FLD9,
          FLD12 AS FLD16,
          FLD13 AS FLD17
     FROM A8SF INNER JOIN SCR_DISTREG ON FDRID = ID_FDR AND ID_ARCH = 8
   UNION
   SELECT 11 AS IDBOOK,
          FDRID,
          FLD1,
          FLD2,
          FLD7,
          FLD8,
          FLD9,
          FLD16,
          FLD17
     FROM A11SF INNER JOIN SCR_DISTREG ON FDRID = ID_FDR AND ID_ARCH = 11
   UNION
   SELECT 13 AS IDBOOK,
          FDRID,
          FLD1,
          FLD2,
          FLD7,
          FLD8,
          FLD9,
          FLD16,
          FLD17
     FROM A13SF INNER JOIN SCR_DISTREG ON FDRID = ID_FDR AND ID_ARCH = 13;


/* Formatted on 29/06/2016 11:17:03 (QP5 v5.139.911.3011) */
CREATE OR REPLACE FORCE VIEW SCR_REPORTS_CT
(
   ID,
   REPORT,
   TYPE_REPORT,
   TYPE_ARCH,
   ALL_ARCH,
   ALL_OFICS,
   ALL_PERFS,
   DESCRIPTION,
   DATA
)
AS
   SELECT A.id,
          A.report,
          A.type_report,
          A.type_arch,
          A.all_arch,
          A.all_ofics,
          A.all_perfs,
          CASE WHEN B.name IS NULL THEN A.description ELSE B.name END
             AS description,
          A.data
     FROM    scr_reports A
          LEFT OUTER JOIN
             scr_reportslang B
          ON B.id = A.id AND B.language = 3;


/* Formatted on 29/06/2016 11:17:03 (QP5 v5.139.911.3011) */
CREATE OR REPLACE FORCE VIEW SCR_REPORTS_EU
(
   ID,
   REPORT,
   TYPE_REPORT,
   TYPE_ARCH,
   ALL_ARCH,
   ALL_OFICS,
   ALL_PERFS,
   DESCRIPTION,
   DATA
)
AS
   SELECT A.id,
          A.report,
          A.type_report,
          A.type_arch,
          A.all_arch,
          A.all_ofics,
          A.all_perfs,
          CASE WHEN B.name IS NULL THEN A.description ELSE B.name END
             AS description,
          A.data
     FROM    scr_reports A
          LEFT OUTER JOIN
             scr_reportslang B
          ON B.id = A.id AND B.language = 45;


/* Formatted on 29/06/2016 11:17:03 (QP5 v5.139.911.3011) */
CREATE OR REPLACE FORCE VIEW SCR_REPORTS_GL
(
   ID,
   REPORT,
   TYPE_REPORT,
   TYPE_ARCH,
   ALL_ARCH,
   ALL_OFICS,
   ALL_PERFS,
   DESCRIPTION,
   DATA
)
AS
   SELECT A.id,
          A.report,
          A.type_report,
          A.type_arch,
          A.all_arch,
          A.all_ofics,
          A.all_perfs,
          CASE WHEN B.name IS NULL THEN A.description ELSE B.name END
             AS description,
          A.data
     FROM    scr_reports A
          LEFT OUTER JOIN
             scr_reportslang B
          ON B.id = A.id AND B.language = 86;


/* Formatted on 29/06/2016 11:17:03 (QP5 v5.139.911.3011) */
CREATE OR REPLACE FORCE VIEW SCR_TT_CT
(
   ID,
   TRANSPORT
)
AS
   SELECT A.id,
          CASE WHEN B.name IS NULL THEN A.transport ELSE B.name END
             AS transport
     FROM    scr_tt A
          LEFT OUTER JOIN
             scr_ttlang B
          ON B.id = A.id AND B.language = 3;


/* Formatted on 29/06/2016 11:17:03 (QP5 v5.139.911.3011) */
CREATE OR REPLACE FORCE VIEW SCR_TT_EU
(
   ID,
   TRANSPORT
)
AS
   SELECT A.id,
          CASE WHEN B.name IS NULL THEN A.transport ELSE B.name END
             AS transport
     FROM    scr_tt A
          LEFT OUTER JOIN
             scr_ttlang B
          ON B.id = A.id AND B.language = 45;


/* Formatted on 29/06/2016 11:17:03 (QP5 v5.139.911.3011) */
CREATE OR REPLACE FORCE VIEW SCR_TT_GL
(
   ID,
   TRANSPORT
)
AS
   SELECT A.id,
          CASE WHEN B.name IS NULL THEN A.transport ELSE B.name END
             AS transport
     FROM    scr_tt A
          LEFT OUTER JOIN
             scr_ttlang B
          ON B.id = A.id AND B.language = 86;


/* Formatted on 29/06/2016 11:17:03 (QP5 v5.139.911.3011) */
CREATE OR REPLACE FORCE VIEW SCR_TYPEADM_CT
(
   ID,
   CODE,
   DESCRIPTION
)
AS
   SELECT A.id,
          A.code,
          CASE WHEN B.name IS NULL THEN A.description ELSE B.name END
             AS description
     FROM    scr_typeadm A
          LEFT OUTER JOIN
             scr_typeadmlang B
          ON B.id = A.id AND B.language = 3;


/* Formatted on 29/06/2016 11:17:03 (QP5 v5.139.911.3011) */
CREATE OR REPLACE FORCE VIEW SCR_TYPEADM_EU
(
   ID,
   CODE,
   DESCRIPTION
)
AS
   SELECT A.id,
          A.code,
          CASE WHEN B.name IS NULL THEN A.description ELSE B.name END
             AS description
     FROM    scr_typeadm A
          LEFT OUTER JOIN
             scr_typeadmlang B
          ON B.id = A.id AND B.language = 45;


/* Formatted on 29/06/2016 11:17:03 (QP5 v5.139.911.3011) */
CREATE OR REPLACE FORCE VIEW SCR_TYPEADM_GL
(
   ID,
   CODE,
   DESCRIPTION
)
AS
   SELECT A.id,
          A.code,
          CASE WHEN B.name IS NULL THEN A.description ELSE B.name END
             AS description
     FROM    scr_typeadm A
          LEFT OUTER JOIN
             scr_typeadmlang B
          ON B.id = A.id AND B.language = 86;


/* Formatted on 29/06/2016 11:17:03 (QP5 v5.139.911.3011) */
CREATE OR REPLACE FORCE VIEW SCR_USERS
(
   ID,
   NAME,
   PASSWORD,
   DEPTID,
   STAT,
   REMARKS,
   FIRST_NAME,
   SECOND_NAME,
   SURNAME
)
AS
   SELECT a.id,
          a.name,
          a.password,
          a.deptid,
          a.stat,
          a.remarks,
          b.first_name,
          b.second_name,
          b.surname
     FROM (   iuseruserhdr a
           LEFT JOIN
              scr_usrident b
           ON ( (b.userid = a.id)));
