
-- Molinero: adaptado a Oracle
-- Bobadilla: Modificar VARCHAR a VARCHAR2
DROP TABLE DIR_UNIDAD_ORGANICA_COMPLETO;

DROP TABLE DIR_CONTACTO_UD_ORGANICA;
DROP SEQUENCE SEQDIR_CONTACTO_UO;

DROP TABLE DIR_DIRECCION;
DROP SEQUENCE SEQDIR_DIRECCIONES;

DROP TABLE DIR_OFICINA_COMPLETO;
DROP TABLE DIR_SERVICIOS_OFICINA;

DROP TABLE DIR_CONTACTO_OFICINA;
DROP SEQUENCE SEQDIR_CONTACTO_OFICINA;

DROP TABLE REL_ORGANIZATIVAS_UO_OFI;
DROP TABLE REL_UNIDAD_ORGANICA_OFICINA;

DROP TABLE CAT_TIPO_CONTACTO;
DROP TABLE CAT_ENTIDAD_GEOGRAFICA;

DROP SEQUENCE SEQDIR_ESTADO_ACTUALIZACION;

CREATE TABLE DIR_UNIDAD_ORGANICA_COMPLETO(
	C_ID_UD_ORGANICA VARCHAR2(9 CHAR),
	C_DNM_UD_ORGANICA VARCHAR2(300 CHAR),
	C_DNM_SIGLAS_UD VARCHAR2(10 CHAR),
	C_ID_DEP_UD_SUPERIOR VARCHAR2(9 CHAR),
	DENOM_UNIDAD_SUP_JERARQUICA VARCHAR2(300 CHAR),
	C_ID_DEP_UD_PRINCIPAL VARCHAR2(9 CHAR),
	DENOM_UNIDAD_PRINC_JERARQUICA VARCHAR2(300 CHAR),
	N_NIVEL_JERARQUICO INTEGER,
	B_SW_DEP_EDP_PRINCIPAL VARCHAR2(9 CHAR),
	C_ID_NIVEL_ADMON VARCHAR2(9 CHAR),
	C_DESC_NIVEL VARCHAR2(300 CHAR),
	C_ID_TIPO_ENT_PUBLICA VARCHAR2(2 CHAR),
	C_DESC_TIPO_UNIDAD VARCHAR2(300 CHAR),
	C_ID_TIPO_UD_ORGANICA VARCHAR2(3 CHAR),
	C_DESC_TIPO VARCHAR2(300 CHAR),
	C_ID_DEP_EDP_PRINCIPAL VARCHAR2(9 CHAR),
	DENOM_DEP_EDP_PRINCIPAL VARCHAR2(300 CHAR),
	C_ID_AMB_TERR_COMPET VARCHAR2(9 CHAR),
	C_DENOMINACION_AMBITO VARCHAR2(300 CHAR),
	C_ID_AMB_MUNICIPIO VARCHAR2(9 CHAR),
	UO_C_DESC_LOCALIDAD VARCHAR2(300 CHAR),
	C_ID_AMB_ELM VARCHAR2(9 CHAR),
	UO_DESC_AMB_ELM VARCHAR2(300 CHAR),
	C_ID_AMB_ENT_GEOGRAFICA VARCHAR2(9 CHAR),
	UO_C_DESC_ENT_GEOGRAFICA VARCHAR2(300 CHAR),
	C_ID_AMB_PAIS VARCHAR2(9 CHAR),
	UO_C_DESC_PAIS VARCHAR2(300 CHAR),
	C_ID_AMB_C_AUTONOMA VARCHAR2(9 CHAR),
	UO_C_DESC_COMUNIDAD VARCHAR2(300 CHAR),
	C_ID_AMB_PROVINCIA VARCHAR2(9 CHAR),
	UO_C_DESC_PROV VARCHAR2(300 CHAR),
	C_ID_AMB_ISLA VARCHAR2(9 CHAR),
	UO_C_DESC_ISLA VARCHAR2(300 CHAR),
	C_ID_AMB_LOC_EXTRANJERA VARCHAR2(50 CHAR),
	C_COMPET_UD VARCHAR2(400 CHAR),
	C_COMPET_DISP_LEGAL VARCHAR2(400 CHAR),
	B_SW_LOC_UD_SUPERIOR number(1),
	C_ID_ESTADO VARCHAR2(9 CHAR),
	D_VIG_ALTA_OFICIAL TIMESTAMP,
	D_VIG_BAJA_OFICIAL TIMESTAMP,
	D_VIG_EXTINCION TIMESTAMP,
	D_VIG_ANULACION TIMESTAMP,
	C_OBSERVACION_GENERAL VARCHAR2(400 CHAR),
	C_OBSERVACION_BAJA VARCHAR2(400 CHAR),
	C_OBSERVACION_CONTACTO VARCHAR2(400 CHAR),
	N_ID_PODER INTEGER,
	NOMBRE_PODER VARCHAR2(300 CHAR),
	C_ID_EXTERNO_FUENTE VARCHAR2(40 CHAR),
	D_ALTA_SISTEMA TIMESTAMP,
	D_ULT_ACTUALIZ TIMESTAMP,
	S_RAIZ VARCHAR2(300 CHAR),
	NIF_CIF VARCHAR2(9 CHAR),
	N_ID_IDIOMA VARCHAR2(300 CHAR),
	C_ID_TYPEUNO VARCHAR2(9 CHAR),
	C_ID_UORESPONSABLE VARCHAR2(9 CHAR),
	C_OBSERVACION VARCHAR2(400 CHAR),
	N_TYPE INTEGER, 
	N_ID_LOC_DIRECCION VARCHAR2(300 CHAR),

	CONSTRAINT pk_dir_uni_organica_completo PRIMARY KEY (C_ID_UD_ORGANICA)
);

CREATE TABLE DIR_DIRECCION(
	N_ID_DIRECCION VARCHAR2(300 CHAR),
	C_ID_TIPO_VIA VARCHAR2(6 CHAR),
	C_DESC_TIPO_VIA VARCHAR2(300 CHAR),
	C_NOMBRE_VIA VARCHAR2(300 CHAR),
	C_NUM_VIA VARCHAR2(20 CHAR),
	C_COMPLEMENTO_DIRECCION VARCHAR2(300 CHAR),
	C_CODIGO_POSTAL VARCHAR2(14 CHAR),
	C_ID_PAIS VARCHAR2(3 CHAR), 
	C_DESC_PAIS VARCHAR2(300 CHAR), 
	C_ID_COMUNIDAD VARCHAR2(9 CHAR), 
	C_DESC_COMUNIDAD VARCHAR2(300 CHAR),
	C_ID_ENTIDAD_GEOGRAFICA VARCHAR2(9 CHAR),
	C_DESC_ENT_GEOGRAFICA VARCHAR2(300 CHAR), 
	C_ID_PROVINCIA VARCHAR2(2 CHAR),
	C_DESC_PROV VARCHAR2(300 CHAR),
	C_ID_LOCALIDAD VARCHAR2(4 CHAR),
	C_DESC_LOCALIDAD VARCHAR2(300 CHAR),
	C_LOC_EXTRANJERA VARCHAR2(40 CHAR),
	C_DIR_EXTRANJERA VARCHAR2(200 CHAR),
	C_OBSERVACION_LOCAL VARCHAR2(400 CHAR),
	D_FECHA_MODIF TIMESTAMP,
	D_FECHA_ALTA TIMESTAMP,

	CONSTRAINT PF_DIR_DIRECCION PRIMARY KEY (N_ID_DIRECCION)
);

CREATE SEQUENCE SEQDIR_DIRECCIONES
  INCREMENT BY 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START WITH 1;

 CREATE TABLE DIR_CONTACTO_UD_ORGANICA(
	N_ID_CONTACTO VARCHAR2(300 CHAR),
	C_ID_UD_ORGANICA VARCHAR2(9 CHAR),
	N_ID_TIPO_CONTACTO VARCHAR2(2 CHAR),
	C_DATOS_CONTACTO VARCHAR2(100 CHAR),
	C_OBSERV_CONTACTO VARCHAR2(400 CHAR),
	C_ID_ESTADO VARCHAR2(300 CHAR),
	D_INICIO_VIGENCIA TIMESTAMP,
  	D_FECHA_ALTA TIMESTAMP,
	D_FECHA_MODIF TIMESTAMP,

	CONSTRAINT PF_DIR_CONTACTO_UD_ORGANICA PRIMARY KEY (N_ID_CONTACTO)
);

CREATE SEQUENCE SEQDIR_CONTACTO_UO
  INCREMENT BY 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START WITH 1;


CREATE TABLE CAT_TIPO_CONTACTO(
	N_ID_TIPO_CONTACTO VARCHAR2(2 CHAR),
	C_DESC_TIPO_CONTACTO VARCHAR2(50 CHAR)
);

INSERT INTO CAT_TIPO_CONTACTO(N_ID_TIPO_CONTACTO, C_DESC_TIPO_CONTACTO ) values ('T','Teléfono Fijo');
INSERT INTO CAT_TIPO_CONTACTO(N_ID_TIPO_CONTACTO, C_DESC_TIPO_CONTACTO ) values ('M','Teléfono Móvil');
INSERT INTO CAT_TIPO_CONTACTO(N_ID_TIPO_CONTACTO, C_DESC_TIPO_CONTACTO ) values ('F','Fax');
INSERT INTO CAT_TIPO_CONTACTO(N_ID_TIPO_CONTACTO, C_DESC_TIPO_CONTACTO ) values ('C','Centralita');
INSERT INTO CAT_TIPO_CONTACTO(N_ID_TIPO_CONTACTO, C_DESC_TIPO_CONTACTO ) values ('E','email');
INSERT INTO CAT_TIPO_CONTACTO(N_ID_TIPO_CONTACTO, C_DESC_TIPO_CONTACTO ) values ('U','URL');
INSERT INTO CAT_TIPO_CONTACTO(N_ID_TIPO_CONTACTO, C_DESC_TIPO_CONTACTO ) values ('Z','Sin catalogar, ver observaciones');


CREATE TABLE CAT_ENTIDAD_GEOGRAFICA(
	N_ID_ENTIDAD_GEOGRAFICA VARCHAR2(2 CHAR),
	C_DESC_ENTIDAD_GEOGRAFICA VARCHAR2(50 CHAR)
);

INSERT INTO CAT_ENTIDAD_GEOGRAFICA (N_ID_ENTIDAD_GEOGRAFICA, C_DESC_ENTIDAD_GEOGRAFICA ) values ('01','Municipio');
INSERT INTO CAT_ENTIDAD_GEOGRAFICA (N_ID_ENTIDAD_GEOGRAFICA, C_DESC_ENTIDAD_GEOGRAFICA ) values ('02','Provincia');
INSERT INTO CAT_ENTIDAD_GEOGRAFICA (N_ID_ENTIDAD_GEOGRAFICA, C_DESC_ENTIDAD_GEOGRAFICA ) values ('03','Isla');
INSERT INTO CAT_ENTIDAD_GEOGRAFICA (N_ID_ENTIDAD_GEOGRAFICA, C_DESC_ENTIDAD_GEOGRAFICA ) values ('04','Entidad Local Menor');
INSERT INTO CAT_ENTIDAD_GEOGRAFICA (N_ID_ENTIDAD_GEOGRAFICA, C_DESC_ENTIDAD_GEOGRAFICA ) values ('05','Mancomunidad');
INSERT INTO CAT_ENTIDAD_GEOGRAFICA (N_ID_ENTIDAD_GEOGRAFICA, C_DESC_ENTIDAD_GEOGRAFICA ) values ('06','Comarca');
INSERT INTO CAT_ENTIDAD_GEOGRAFICA (N_ID_ENTIDAD_GEOGRAFICA, C_DESC_ENTIDAD_GEOGRAFICA ) values ('07','Área Metropolitana');
INSERT INTO CAT_ENTIDAD_GEOGRAFICA (N_ID_ENTIDAD_GEOGRAFICA, C_DESC_ENTIDAD_GEOGRAFICA ) values ('08','Otras Agrupaciones');
INSERT INTO CAT_ENTIDAD_GEOGRAFICA (N_ID_ENTIDAD_GEOGRAFICA, C_DESC_ENTIDAD_GEOGRAFICA ) values ('10','País');
INSERT INTO CAT_ENTIDAD_GEOGRAFICA (N_ID_ENTIDAD_GEOGRAFICA, C_DESC_ENTIDAD_GEOGRAFICA ) values ('20','Comunidad Autónoma');
INSERT INTO CAT_ENTIDAD_GEOGRAFICA (N_ID_ENTIDAD_GEOGRAFICA, C_DESC_ENTIDAD_GEOGRAFICA ) values ('00','SIN DATO');
INSERT INTO CAT_ENTIDAD_GEOGRAFICA (N_ID_ENTIDAD_GEOGRAFICA, C_DESC_ENTIDAD_GEOGRAFICA ) values ('NA','No aplica');



CREATE TABLE DIR_OFICINA_COMPLETO(
	C_ID_OFICINA VARCHAR2(9 CHAR),
	C_DNM_OFICINA VARCHAR2(300 CHAR),
	B_OFICINA_REGISTRO number(1),
	B_OFICINA_INFORMACION number(1),
	B_OFICINA_TRAMITACION number(1),
	B_SIR number(1),
	B_REG_ELECTRONICO number(1),
	B_INT_LOC_EST number(1),
	B_INT_LOC_AUT_RES number(1),
	B_INT_LOC_AUT_GEN number(1),
	B_INT_LOC_LOC_RES number(1),
	B_INT_LOC_LOC_GEN number(1),
	B_INT_AY_AY_RES number(1),
	B_INT_SIN_RESTRICCION number(1),
	B_GENERICO number(1),
	C_DESC_IND_GENERICO VARCHAR2(50 CHAR),
	C_ID_TIPO_OFICINA VARCHAR2(2 CHAR),
	C_DESC_JERARQUIA VARCHAR2(300 CHAR),
	C_ID_DEP_OFICINA VARCHAR2(9 CHAR),
	C_ID_UNIDAD_RESPONSABLE VARCHAR2(9 CHAR),
	C_DNM_UD_ORGANICA VARCHAR2(400 CHAR),
	C_HORARIO_ATENCION VARCHAR2(400 CHAR),
	C_DIAS_INHABILES VARCHAR2(400 CHAR),
	B_MISMA_DIREC number(1),
	N_ID_LOC_DIRECCION VARCHAR2(300 CHAR),
	C_ID_ESTADO VARCHAR2(2 CHAR),
	D_VIG_CREACION TIMESTAMP,
	D_VIG_EXTINCION TIMESTAMP,
	D_VIG_ANULACION TIMESTAMP,
	C_ID_EXTERNO_FUENTE VARCHAR2(12 CHAR),
	C_ID_NIVEL_ADMINISTRACION VARCHAR2(2 CHAR),
	C_DESC_NIVEL VARCHAR2(300 CHAR),
	C_OBSERVACION_GENERAL VARCHAR2(400 CHAR),
	C_OBSERVACION_CONTACTO VARCHAR2(400 CHAR),
	C_OBSERVACION_BAJA VARCHAR2(400 CHAR),
	N_ID_DIRECCION VARCHAR2(300 CHAR),
	C_ID_TIPO_VIA VARCHAR2(6 CHAR),
	C_DESC_TIPO_VIA VARCHAR2(300 CHAR),
	C_NOMBRE_VIA VARCHAR2(300 CHAR),
	C_NUM_VIA VARCHAR2(20 CHAR),
	C_COMPLEMENTO_DIRECCION VARCHAR2(300 CHAR),
	C_CODIGO_POSTAL VARCHAR2(14 CHAR),
	C_ID_PAIS VARCHAR2(3 CHAR), 
	C_DESC_PAIS VARCHAR2(300 CHAR), 
	C_ID_COMUNIDAD VARCHAR2(9 CHAR), 
	C_DESC_COMUNIDAD VARCHAR2(300 CHAR),
	C_ID_ENTIDAD_GEOGRAFICA VARCHAR2(9 CHAR),
	C_DESC_ENT_GEOGRAFICA VARCHAR2(300 CHAR), 
	C_ID_PROVINCIA VARCHAR2(2 CHAR),
	C_DESC_PROV VARCHAR2(300 CHAR),
	C_ID_LOCALIDAD VARCHAR2(4 CHAR),
	C_DESC_LOCALIDAD VARCHAR2(300 CHAR),
	C_LOC_EXTRANJERA VARCHAR2(40 CHAR),
	C_DIR_EXTRANJERA VARCHAR2(200 CHAR),
	C_OBSERVACION_LOCAL VARCHAR2(400 CHAR),
	D_FECHA_MODIF TIMESTAMP,
	D_FECHA_ALTA TIMESTAMP,
	D_ALTA_SISTEMA TIMESTAMP,
	D_ULT_ACTUALIZ TIMESTAMP,

	CONSTRAINT PK_DIR_OFICINA_COMPLETO PRIMARY KEY (C_ID_OFICINA)
);

CREATE TABLE DIR_SERVICIOS_OFICINA(
	C_ID_SERVICIO VARCHAR2(6 CHAR),
	C_ID_OFICINA VARCHAR2(9 CHAR),
	D_FECHA_ALTA TIMESTAMP,
	D_ULT_ACTUALIZACION TIMESTAMP
);

CREATE TABLE DIR_CONTACTO_OFICINA(
	N_ID_CONTACTO VARCHAR2(300 CHAR),
	C_ID_OFICINA VARCHAR2(9 CHAR),
	N_ID_TIPO_CONTACTO VARCHAR2(2 CHAR),
	C_DATOS_CONTACTO VARCHAR2(100 CHAR),
	C_OBSERV_CONTACTO VARCHAR2(400 CHAR),
	C_ID_ESTADO VARCHAR2(300 CHAR),
	D_INICIO_VIGENCIA TIMESTAMP,
  	D_FECHA_ALTA TIMESTAMP,
	D_FECHA_MODIF TIMESTAMP,

	CONSTRAINT PK_DIR_CONTACTO_OFICINA PRIMARY KEY (N_ID_CONTACTO)
);

CREATE SEQUENCE SEQDIR_CONTACTO_OFICINA
  INCREMENT BY 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START WITH 1;


CREATE TABLE REL_ORGANIZATIVAS_UO_OFI(
	C_ID_UNIDAD_ORGANICA VARCHAR2(9 CHAR),
	C_DNM_UD_ORGANICA VARCHAR2(300 CHAR),
	C_ID_OFICINA VARCHAR2(9 CHAR),
	C_DNM_OFICINA VARCHAR2(300 CHAR),
	C_ID_ESTADO VARCHAR2(9 CHAR),
	D_FECHA_ALTA TIMESTAMP,
	D_FECHA_MODIF TIMESTAMP
);

CREATE TABLE REL_UNIDAD_ORGANICA_OFICINA(
	C_ID_UNIDAD_ORGANICA VARCHAR2(9 CHAR),
	C_DNM_UD_ORGANICA VARCHAR2(300 CHAR),
	C_ID_OFICINA VARCHAR2(9 CHAR),
	C_DNM_OFICINA VARCHAR2(300 CHAR),
	C_ID_ESTADO VARCHAR2(9 CHAR),
	D_FECHA_ALTA TIMESTAMP,
	D_FECHA_MODIF TIMESTAMP
);


CREATE SEQUENCE SEQDIR_ESTADO_ACTUALIZACION
  INCREMENT BY 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START WITH 1;


--DROP VIEW VW_UNIDAD_ORGANICA;
CREATE OR REPLACE VIEW VW_UNIDAD_ORGANICA AS
	SELECT C_ID_UD_ORGANICA,
		A.C_DNM_UD_ORGANICA, C_DNM_SIGLAS_UD, C_ID_NIVEL_ADMON, C_ID_TIPO_ENT_PUBLICA, C_DESC_TIPO_UNIDAD, C_ID_TIPO_UD_ORGANICA, C_DESC_TIPO, N_NIVEL_JERARQUICO,
		A.C_DESC_NIVEL, C_ID_DEP_UD_SUPERIOR, DENOM_UNIDAD_SUP_JERARQUICA, C_ID_DEP_UD_PRINCIPAL, DENOM_UNIDAD_PRINC_JERARQUICA, B_SW_DEP_EDP_PRINCIPAL, C_ID_DEP_EDP_PRINCIPAL, 
		DENOM_DEP_EDP_PRINCIPAL, C_ID_AMB_TERR_COMPET, C_DENOMINACION_AMBITO, C_ID_AMB_ENT_GEOGRAFICA, UO_C_DESC_ENT_GEOGRAFICA, C_ID_AMB_PAIS, UO_C_DESC_PAIS, 
		C_ID_AMB_C_AUTONOMA, UO_C_DESC_COMUNIDAD, C_ID_AMB_PROVINCIA, UO_C_DESC_PROV, C_ID_AMB_ISLA, UO_C_DESC_ISLA, C_ID_AMB_MUNICIPIO, UO_C_DESC_LOCALIDAD, C_ID_AMB_ELM,
		UO_DESC_AMB_ELM, C_ID_AMB_LOC_EXTRANJERA, C_COMPET_UD, C_COMPET_DISP_LEGAL, B_SW_LOC_UD_SUPERIOR, A.C_ID_ESTADO, D_VIG_ALTA_OFICIAL, D_VIG_BAJA_OFICIAL, 
		A.D_VIG_EXTINCION, A.D_VIG_ANULACION, A.C_ID_EXTERNO_FUENTE, A.C_OBSERVACION_GENERAL, A.C_OBSERVACION_CONTACTO, A.C_OBSERVACION_BAJA, N_ID_PODER, NOMBRE_PODER, 
		A.D_ALTA_SISTEMA, A.D_ULT_ACTUALIZ, S_RAIZ, NIF_CIF, N_ID_IDIOMA, A.N_ID_LOC_DIRECCION, C.C_ID_TIPO_VIA, C.C_DESC_TIPO_VIA, C.C_NOMBRE_VIA, 
		C.C_NUM_VIA, C.C_COMPLEMENTO_DIRECCION, C.C_CODIGO_POSTAL, C.C_ID_PAIS, C.C_DESC_PAIS, C.C_ID_COMUNIDAD, C.C_DESC_COMUNIDAD, C.C_ID_ENTIDAD_GEOGRAFICA,
		C.C_DESC_ENT_GEOGRAFICA, C.C_ID_PROVINCIA, C.C_DESC_PROV, C.C_ID_LOCALIDAD, C.C_DESC_LOCALIDAD, C.C_LOC_EXTRANJERA, C.C_DIR_EXTRANJERA, C.C_OBSERVACION_LOCAL, 
		C_ID_OFICINA, C_DNM_OFICINA, B.C_ID_ESTADO AS ID_ESTADOOFI, C_ID_TIPO_OFICINA, C_DESC_JERARQUIA, B.C_ID_UNIDAD_RESPONSABLE AS C_ID_DEP_UD_SUPERIOROFI, 
		B.C_DNM_UD_ORGANICA AS C_DNM_UD_ORGANICAOFI, C_ID_TYPEUNO, C_ID_UORESPONSABLE, C_OBSERVACION, N_TYPE

	 FROM 
		DIR_UNIDAD_ORGANICA_COMPLETO A 
		LEFT JOIN DIR_OFICINA_COMPLETO B ON A.C_ID_UD_ORGANICA = B.C_ID_UNIDAD_RESPONSABLE AND B.C_ID_ESTADO = 'V' AND B.C_ID_TIPO_OFICINA='1'
		LEFT JOIN DIR_DIRECCION C ON A.N_ID_LOC_DIRECCION = C.N_ID_DIRECCION;


alter table dir_oficina modify denominacion_oficina VARCHAR2(1000 CHAR);
alter table dir_oficina modify direccion VARCHAR2(1000 CHAR);
