DROP TABLE DIR_UNIDAD_ORGANICA_COMPLETO;

DROP TABLE DIR_CONTACTO_UD_ORGANICA;
DROP SEQUENCE SEQDIR_CONTACTO_UO;

DROP TABLE DIR_DIRECCION;
DROP SEQUENCE SEQDIR_DIRECCIONES;

DROP TABLE DIR_OFICINA_COMPLETO;
DROP TABLE DIR_SERVICIOS_OFICINA;

DROP TABLE DIR_CONTACTO_OFICINA;
DROP SEQUENCE SEQDIR_CONTACTO_OFICINA;

DROP TABLE REL_ORGANIZATIVAS_UO_OFI;
DROP TABLE REL_UNIDAD_ORGANICA_OFICINA;

DROP TABLE CAT_TIPO_CONTACTO;
DROP TABLE CAT_ENTIDAD_GEOGRAFICA;

DROP SEQUENCE SEQDIR_ESTADO_ACTUALIZACION;

CREATE TABLE DIR_UNIDAD_ORGANICA_COMPLETO(
	C_ID_UD_ORGANICA VARCHAR(9),
	C_DNM_UD_ORGANICA VARCHAR(300),
	C_DNM_SIGLAS_UD VARCHAR(10),
	C_ID_DEP_UD_SUPERIOR VARCHAR(9),
	DENOM_UNIDAD_SUP_JERARQUICA VARCHAR(300),
	C_ID_DEP_UD_PRINCIPAL VARCHAR(9),
	DENOM_UNIDAD_PRINC_JERARQUICA VARCHAR(300),
	N_NIVEL_JERARQUICO INTEGER,
	B_SW_DEP_EDP_PRINCIPAL VARCHAR(9),
	C_ID_NIVEL_ADMON VARCHAR(9),
	C_DESC_NIVEL VARCHAR(300),
	C_ID_TIPO_ENT_PUBLICA VARCHAR(2),
	C_DESC_TIPO_UNIDAD VARCHAR(300),
	C_ID_TIPO_UD_ORGANICA VARCHAR(3),
	C_DESC_TIPO VARCHAR(300),
	C_ID_DEP_EDP_PRINCIPAL VARCHAR(9),
	DENOM_DEP_EDP_PRINCIPAL VARCHAR(300),
	C_ID_AMB_TERR_COMPET VARCHAR(9),
	C_DENOMINACION_AMBITO VARCHAR(300),
	C_ID_AMB_MUNICIPIO VARCHAR(9),
	UO_C_DESC_LOCALIDAD VARCHAR(300),
	C_ID_AMB_ELM VARCHAR(9),
	UO_DESC_AMB_ELM VARCHAR(300),
	C_ID_AMB_ENT_GEOGRAFICA VARCHAR(9),
	UO_C_DESC_ENT_GEOGRAFICA VARCHAR(300),
	C_ID_AMB_PAIS VARCHAR(9),
	UO_C_DESC_PAIS VARCHAR(300),
	C_ID_AMB_C_AUTONOMA VARCHAR(9),
	UO_C_DESC_COMUNIDAD VARCHAR(300),
	C_ID_AMB_PROVINCIA VARCHAR(9),
	UO_C_DESC_PROV VARCHAR(300),
	C_ID_AMB_ISLA VARCHAR(9),
	UO_C_DESC_ISLA VARCHAR(300),
	C_ID_AMB_LOC_EXTRANJERA VARCHAR(50),
	C_COMPET_UD VARCHAR(400),
	C_COMPET_DISP_LEGAL VARCHAR(400),
	B_SW_LOC_UD_SUPERIOR BOOLEAN,
	C_ID_ESTADO VARCHAR(9),
	D_VIG_ALTA_OFICIAL TIMESTAMP,
	D_VIG_BAJA_OFICIAL TIMESTAMP,
	D_VIG_EXTINCION TIMESTAMP,
	D_VIG_ANULACION TIMESTAMP,
	C_OBSERVACION_GENERAL VARCHAR(400),
	C_OBSERVACION_BAJA VARCHAR(400),
	C_OBSERVACION_CONTACTO VARCHAR(400),
	N_ID_PODER INTEGER,
	NOMBRE_PODER VARCHAR(300),
	C_ID_EXTERNO_FUENTE VARCHAR(40),
	D_ALTA_SISTEMA TIMESTAMP,
	D_ULT_ACTUALIZ TIMESTAMP,
	S_RAIZ VARCHAR(300),
	NIF_CIF VARCHAR(9),
	N_ID_IDIOMA VARCHAR(300),
	C_ID_TYPEUNO VARCHAR(9),
	C_ID_UORESPONSABLE VARCHAR(9),
	C_OBSERVACION VARCHAR(400),
	N_TYPE INTEGER, 
	N_ID_LOC_DIRECCION VARCHAR(300),

	CONSTRAINT pk_dir_unidad_organica_completo PRIMARY KEY (C_ID_UD_ORGANICA)
);

CREATE TABLE DIR_DIRECCION(
	N_ID_DIRECCION VARCHAR(300),
	C_ID_TIPO_VIA VARCHAR(6),
	C_DESC_TIPO_VIA VARCHAR(300),
	C_NOMBRE_VIA VARCHAR(300),
	C_NUM_VIA VARCHAR(20),
	C_COMPLEMENTO_DIRECCION VARCHAR(300),
	C_CODIGO_POSTAL VARCHAR(14),
	C_ID_PAIS VARCHAR(3), 
	C_DESC_PAIS VARCHAR(300), 
	C_ID_COMUNIDAD VARCHAR(9), 
	C_DESC_COMUNIDAD VARCHAR(300),
	C_ID_ENTIDAD_GEOGRAFICA VARCHAR(9),
	C_DESC_ENT_GEOGRAFICA VARCHAR(300), 
	C_ID_PROVINCIA VARCHAR(2),
	C_DESC_PROV VARCHAR(300),
	C_ID_LOCALIDAD VARCHAR(4),
	C_DESC_LOCALIDAD VARCHAR(300),
	C_LOC_EXTRANJERA VARCHAR(40),
	C_DIR_EXTRANJERA VARCHAR(200),
	C_OBSERVACION_LOCAL VARCHAR(400),
	D_FECHA_MODIF TIMESTAMP,
	D_FECHA_ALTA TIMESTAMP,

	CONSTRAINT PF_DIR_DIRECCION PRIMARY KEY (N_ID_DIRECCION)
);

CREATE SEQUENCE SEQDIR_DIRECCIONES
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 1
  CACHE 1;

 CREATE TABLE DIR_CONTACTO_UD_ORGANICA(
	N_ID_CONTACTO VARCHAR(300),
	C_ID_UD_ORGANICA VARCHAR(9),
	N_ID_TIPO_CONTACTO VARCHAR(2),
	C_DATOS_CONTACTO VARCHAR(100),
	C_OBSERV_CONTACTO VARCHAR(400),
	C_ID_ESTADO VARCHAR(300),
	D_INICIO_VIGENCIA TIMESTAMP WITHOUT TIME ZONE,
  	D_FECHA_ALTA TIMESTAMP WITHOUT TIME ZONE,
	D_FECHA_MODIF TIMESTAMP WITHOUT TIME ZONE,

	CONSTRAINT PF_DIR_CONTACTO_UD_ORGANICA PRIMARY KEY (N_ID_CONTACTO)
);

CREATE SEQUENCE SEQDIR_CONTACTO_UO
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 1
  CACHE 1;


CREATE TABLE CAT_TIPO_CONTACTO(
	N_ID_TIPO_CONTACTO VARCHAR(2),
	C_DESC_TIPO_CONTACTO VARCHAR(50)
);

INSERT INTO CAT_TIPO_CONTACTO(N_ID_TIPO_CONTACTO, C_DESC_TIPO_CONTACTO ) values ('T','Teléfono Fijo');
INSERT INTO CAT_TIPO_CONTACTO(N_ID_TIPO_CONTACTO, C_DESC_TIPO_CONTACTO ) values ('M','Teléfono Móvil');
INSERT INTO CAT_TIPO_CONTACTO(N_ID_TIPO_CONTACTO, C_DESC_TIPO_CONTACTO ) values ('F','Fax');
INSERT INTO CAT_TIPO_CONTACTO(N_ID_TIPO_CONTACTO, C_DESC_TIPO_CONTACTO ) values ('C','Centralita');
INSERT INTO CAT_TIPO_CONTACTO(N_ID_TIPO_CONTACTO, C_DESC_TIPO_CONTACTO ) values ('E','email');
INSERT INTO CAT_TIPO_CONTACTO(N_ID_TIPO_CONTACTO, C_DESC_TIPO_CONTACTO ) values ('U','URL');
INSERT INTO CAT_TIPO_CONTACTO(N_ID_TIPO_CONTACTO, C_DESC_TIPO_CONTACTO ) values ('Z','Sin catalogar, ver observaciones');


CREATE TABLE CAT_ENTIDAD_GEOGRAFICA(
	N_ID_ENTIDAD_GEOGRAFICA VARCHAR(2),
	C_DESC_ENTIDAD_GEOGRAFICA VARCHAR(50)
);

INSERT INTO CAT_ENTIDAD_GEOGRAFICA (N_ID_ENTIDAD_GEOGRAFICA, C_DESC_ENTIDAD_GEOGRAFICA ) values ('01','Municipio');
INSERT INTO CAT_ENTIDAD_GEOGRAFICA (N_ID_ENTIDAD_GEOGRAFICA, C_DESC_ENTIDAD_GEOGRAFICA ) values ('02','Provincia');
INSERT INTO CAT_ENTIDAD_GEOGRAFICA (N_ID_ENTIDAD_GEOGRAFICA, C_DESC_ENTIDAD_GEOGRAFICA ) values ('03','Isla');
INSERT INTO CAT_ENTIDAD_GEOGRAFICA (N_ID_ENTIDAD_GEOGRAFICA, C_DESC_ENTIDAD_GEOGRAFICA ) values ('04','Entidad Local Menor');
INSERT INTO CAT_ENTIDAD_GEOGRAFICA (N_ID_ENTIDAD_GEOGRAFICA, C_DESC_ENTIDAD_GEOGRAFICA ) values ('05','Mancomunidad');
INSERT INTO CAT_ENTIDAD_GEOGRAFICA (N_ID_ENTIDAD_GEOGRAFICA, C_DESC_ENTIDAD_GEOGRAFICA ) values ('06','Comarca');
INSERT INTO CAT_ENTIDAD_GEOGRAFICA (N_ID_ENTIDAD_GEOGRAFICA, C_DESC_ENTIDAD_GEOGRAFICA ) values ('07','Área Metropolitana');
INSERT INTO CAT_ENTIDAD_GEOGRAFICA (N_ID_ENTIDAD_GEOGRAFICA, C_DESC_ENTIDAD_GEOGRAFICA ) values ('08','Otras Agrupaciones');
INSERT INTO CAT_ENTIDAD_GEOGRAFICA (N_ID_ENTIDAD_GEOGRAFICA, C_DESC_ENTIDAD_GEOGRAFICA ) values ('10','País');
INSERT INTO CAT_ENTIDAD_GEOGRAFICA (N_ID_ENTIDAD_GEOGRAFICA, C_DESC_ENTIDAD_GEOGRAFICA ) values ('20','Comunidad Autónoma');
INSERT INTO CAT_ENTIDAD_GEOGRAFICA (N_ID_ENTIDAD_GEOGRAFICA, C_DESC_ENTIDAD_GEOGRAFICA ) values ('00','SIN DATO');
INSERT INTO CAT_ENTIDAD_GEOGRAFICA (N_ID_ENTIDAD_GEOGRAFICA, C_DESC_ENTIDAD_GEOGRAFICA ) values ('NA','No aplica');



CREATE TABLE DIR_OFICINA_COMPLETO(
	C_ID_OFICINA VARCHAR(9),
	C_DNM_OFICINA VARCHAR(300),
	B_OFICINA_REGISTRO BOOLEAN,
	B_OFICINA_INFORMACION BOOLEAN,
	B_OFICINA_TRAMITACION BOOLEAN,
	B_SIR BOOLEAN,
	B_REG_ELECTRONICO BOOLEAN,
	B_INT_LOC_EST BOOLEAN,
	B_INT_LOC_AUT_RES BOOLEAN,
	B_INT_LOC_AUT_GEN BOOLEAN,
	B_INT_LOC_LOC_RES BOOLEAN,
	B_INT_LOC_LOC_GEN BOOLEAN,
	B_INT_AY_AY_RES BOOLEAN,
	B_INT_SIN_RESTRICCION BOOLEAN,
	B_GENERICO BOOLEAN,
	C_DESC_IND_GENERICO VARCHAR(50),
	C_ID_TIPO_OFICINA VARCHAR(2),
	C_DESC_JERARQUIA VARCHAR(300),
	C_ID_DEP_OFICINA VARCHAR(9),
	C_ID_UNIDAD_RESPONSABLE VARCHAR(9),
	C_DNM_UD_ORGANICA VARCHAR(400),
	C_HORARIO_ATENCION VARCHAR(400),
	C_DIAS_INHABILES VARCHAR(400),
	B_MISMA_DIREC BOOLEAN,
	N_ID_LOC_DIRECCION VARCHAR(300),
	C_ID_ESTADO VARCHAR(2),
	D_VIG_CREACION TIMESTAMP WITHOUT TIME ZONE,
	D_VIG_EXTINCION TIMESTAMP WITHOUT TIME ZONE,
	D_VIG_ANULACION TIMESTAMP WITHOUT TIME ZONE,
	C_ID_EXTERNO_FUENTE VARCHAR(12),
	C_ID_NIVEL_ADMINISTRACION VARCHAR(2),
	C_DESC_NIVEL VARCHAR(300),
	C_OBSERVACION_GENERAL VARCHAR(400),
	C_OBSERVACION_CONTACTO VARCHAR(400),
	C_OBSERVACION_BAJA VARCHAR(400),
	N_ID_DIRECCION VARCHAR(300),
	C_ID_TIPO_VIA VARCHAR(6),
	C_DESC_TIPO_VIA VARCHAR(300),
	C_NOMBRE_VIA VARCHAR(300),
	C_NUM_VIA VARCHAR(20),
	C_COMPLEMENTO_DIRECCION VARCHAR(300),
	C_CODIGO_POSTAL VARCHAR(14),
	C_ID_PAIS VARCHAR(3), 
	C_DESC_PAIS VARCHAR(300), 
	C_ID_COMUNIDAD VARCHAR(9), 
	C_DESC_COMUNIDAD VARCHAR(300),
	C_ID_ENTIDAD_GEOGRAFICA VARCHAR(9),
	C_DESC_ENT_GEOGRAFICA VARCHAR(300), 
	C_ID_PROVINCIA VARCHAR(2),
	C_DESC_PROV VARCHAR(300),
	C_ID_LOCALIDAD VARCHAR(4),
	C_DESC_LOCALIDAD VARCHAR(300),
	C_LOC_EXTRANJERA VARCHAR(40),
	C_DIR_EXTRANJERA VARCHAR(200),
	C_OBSERVACION_LOCAL VARCHAR(400),
	D_FECHA_MODIF TIMESTAMP WITHOUT TIME ZONE,
	D_FECHA_ALTA TIMESTAMP WITHOUT TIME ZONE,
	D_ALTA_SISTEMA TIMESTAMP WITHOUT TIME ZONE,
	D_ULT_ACTUALIZ TIMESTAMP WITHOUT TIME ZONE,

	CONSTRAINT PK_DIR_OFICINA_COMPLETO PRIMARY KEY (C_ID_OFICINA)
);

CREATE TABLE DIR_SERVICIOS_OFICINA(
	C_ID_SERVICIO VARCHAR(6),
	C_ID_OFICINA VARCHAR(9),
	D_FECHA_ALTA TIMESTAMP WITHOUT TIME ZONE,
	D_ULT_ACTUALIZACION TIMESTAMP WITHOUT TIME ZONE
);

CREATE TABLE DIR_CONTACTO_OFICINA(
	N_ID_CONTACTO VARCHAR(300),
	C_ID_OFICINA VARCHAR(9),
	N_ID_TIPO_CONTACTO VARCHAR(2),
	C_DATOS_CONTACTO VARCHAR(100),
	C_OBSERV_CONTACTO VARCHAR(400),
	C_ID_ESTADO VARCHAR(300),
	D_INICIO_VIGENCIA TIMESTAMP WITHOUT TIME ZONE,
  	D_FECHA_ALTA TIMESTAMP WITHOUT TIME ZONE,
	D_FECHA_MODIF TIMESTAMP WITHOUT TIME ZONE,

	CONSTRAINT PK_DIR_CONTACTO_OFICINA PRIMARY KEY (N_ID_CONTACTO)
);

CREATE SEQUENCE SEQDIR_CONTACTO_OFICINA
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 1
  CACHE 1;


CREATE TABLE REL_ORGANIZATIVAS_UO_OFI(
	C_ID_UNIDAD_ORGANICA VARCHAR(9),
	C_DNM_UD_ORGANICA VARCHAR(300),
	C_ID_OFICINA VARCHAR(9),
	C_DNM_OFICINA VARCHAR(300),
	C_ID_ESTADO VARCHAR(9),
	D_FECHA_ALTA TIMESTAMP WITHOUT TIME ZONE,
	D_FECHA_MODIF TIMESTAMP WITHOUT TIME ZONE
);

CREATE TABLE REL_UNIDAD_ORGANICA_OFICINA(
	C_ID_UNIDAD_ORGANICA VARCHAR(9),
	C_DNM_UD_ORGANICA VARCHAR(300),
	C_ID_OFICINA VARCHAR(9),
	C_DNM_OFICINA VARCHAR(300),
	C_ID_ESTADO VARCHAR(9),
	D_FECHA_ALTA TIMESTAMP WITHOUT TIME ZONE,
	D_FECHA_MODIF TIMESTAMP WITHOUT TIME ZONE
);


CREATE SEQUENCE SEQDIR_ESTADO_ACTUALIZACION
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 1
  CACHE 1;


--DROP VIEW VW_UNIDAD_ORGANICA;
CREATE OR REPLACE VIEW VW_UNIDAD_ORGANICA AS
	SELECT C_ID_UD_ORGANICA,
		A.C_DNM_UD_ORGANICA, C_DNM_SIGLAS_UD, C_ID_NIVEL_ADMON, C_ID_TIPO_ENT_PUBLICA, C_DESC_TIPO_UNIDAD, C_ID_TIPO_UD_ORGANICA, C_DESC_TIPO, N_NIVEL_JERARQUICO,
		A.C_DESC_NIVEL, C_ID_DEP_UD_SUPERIOR, DENOM_UNIDAD_SUP_JERARQUICA, C_ID_DEP_UD_PRINCIPAL, DENOM_UNIDAD_PRINC_JERARQUICA, B_SW_DEP_EDP_PRINCIPAL, C_ID_DEP_EDP_PRINCIPAL, 
		DENOM_DEP_EDP_PRINCIPAL, C_ID_AMB_TERR_COMPET, C_DENOMINACION_AMBITO, C_ID_AMB_ENT_GEOGRAFICA, UO_C_DESC_ENT_GEOGRAFICA, C_ID_AMB_PAIS, UO_C_DESC_PAIS, 
		C_ID_AMB_C_AUTONOMA, UO_C_DESC_COMUNIDAD, C_ID_AMB_PROVINCIA, UO_C_DESC_PROV, C_ID_AMB_ISLA, UO_C_DESC_ISLA, C_ID_AMB_MUNICIPIO, UO_C_DESC_LOCALIDAD, C_ID_AMB_ELM,
		UO_DESC_AMB_ELM, C_ID_AMB_LOC_EXTRANJERA, C_COMPET_UD, C_COMPET_DISP_LEGAL, B_SW_LOC_UD_SUPERIOR, A.C_ID_ESTADO, D_VIG_ALTA_OFICIAL, D_VIG_BAJA_OFICIAL, 
		A.D_VIG_EXTINCION, A.D_VIG_ANULACION, A.C_ID_EXTERNO_FUENTE, A.C_OBSERVACION_GENERAL, A.C_OBSERVACION_CONTACTO, A.C_OBSERVACION_BAJA, N_ID_PODER, NOMBRE_PODER, 
		A.D_ALTA_SISTEMA, A.D_ULT_ACTUALIZ, S_RAIZ, NIF_CIF, N_ID_IDIOMA, A.N_ID_LOC_DIRECCION, C.C_ID_TIPO_VIA, C.C_DESC_TIPO_VIA, C.C_NOMBRE_VIA, 
		C.C_NUM_VIA, C.C_COMPLEMENTO_DIRECCION, C.C_CODIGO_POSTAL, C.C_ID_PAIS, C.C_DESC_PAIS, C.C_ID_COMUNIDAD, C.C_DESC_COMUNIDAD, C.C_ID_ENTIDAD_GEOGRAFICA,
		C.C_DESC_ENT_GEOGRAFICA, C.C_ID_PROVINCIA, C.C_DESC_PROV, C.C_ID_LOCALIDAD, C.C_DESC_LOCALIDAD, C.C_LOC_EXTRANJERA, C.C_DIR_EXTRANJERA, C.C_OBSERVACION_LOCAL, 
		C_ID_OFICINA, C_DNM_OFICINA, B.C_ID_ESTADO AS ID_ESTADOOFI, C_ID_TIPO_OFICINA, C_DESC_JERARQUIA, B.C_ID_UNIDAD_RESPONSABLE AS C_ID_DEP_UD_SUPERIOROFI, 
		B.C_DNM_UD_ORGANICA AS C_DNM_UD_ORGANICAOFI, C_ID_TYPEUNO, C_ID_UORESPONSABLE, C_OBSERVACION, N_TYPE

	 FROM 
		DIR_UNIDAD_ORGANICA_COMPLETO A 
		LEFT JOIN DIR_OFICINA_COMPLETO B ON A.C_ID_UD_ORGANICA = B.C_ID_UNIDAD_RESPONSABLE AND B.C_ID_ESTADO = 'V' AND B.C_ID_TIPO_OFICINA='1'
		LEFT JOIN DIR_DIRECCION C ON A.N_ID_LOC_DIRECCION = C.N_ID_DIRECCION;


alter table dir_oficina alter column denominacion_oficina type varchar(1000);
alter table dir_oficina alter column direccion type varchar(1000);
